T1878 000:007.360   SEGGER J-Link V6.86 Log File
T1878 000:007.478   DLL Compiled: Sep 24 2020 17:31:31
T1878 000:007.484   Logging started @ 2021-08-23 13:57
T1878 000:007.489 - 7.491ms
T1878 000:007.499 JLINK_SetWarnOutHandler(...)
T1878 000:007.505 - 0.008ms
T1878 000:007.511 JLINK_OpenEx(...)
T1878 000:008.672   Firmware: J-Link V11 compiled Feb  4 2021 12:59:17
T1878 000:008.867   Decompressing FW timestamp took 153 us
T1878 000:011.228   Hardware: V11.00
T1878 000:011.251   S/N: 50120677
T1878 000:011.259   OEM: SEGGER
T1878 000:011.267   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T1878 000:012.766   TELNET listener socket opened on port 19021
T1878 000:012.866   WEBSRV Starting webserver
T1878 000:013.002   WEBSRV Webserver running on local port 19080
T1878 000:013.014 - 5.506ms returns "O.K."
T1878 000:013.030 JLINK_GetEmuCaps()
T1878 000:013.037 - 0.009ms returns 0xB9FF7BBF
T1878 000:013.047 JLINK_TIF_GetAvailable(...)
T1878 000:013.168 - 0.127ms
T1878 000:013.181 JLINK_SetErrorOutHandler(...)
T1878 000:013.187 - 0.008ms
T1878 000:013.212 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\rt-thread\bsp\tkm32\tmk32f499\JLinkSettings.ini"", ...). 
T1878 000:021.496 - 8.293ms returns 0x00
T1878 000:021.538 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T1878 000:021.575   Device "CORTEX-M4" selected.
T1878 000:021.891 - 0.350ms returns 0x00
T1878 000:021.905 JLINK_GetHardwareVersion()
T1878 000:021.911 - 0.008ms returns 110000
T1878 000:021.924 JLINK_GetDLLVersion()
T1878 000:021.930 - 0.007ms returns 68600
T1878 000:021.936 JLINK_GetOEMString(...)
T1878 000:021.941 JLINK_GetFirmwareString(...)
T1878 000:021.946 - 0.007ms
T1878 000:021.963 JLINK_GetDLLVersion()
T1878 000:021.968 - 0.007ms returns 68600
T1878 000:021.973 JLINK_GetCompileDateTime()
T1878 000:021.978 - 0.007ms
T1878 000:021.988 JLINK_GetFirmwareString(...)
T1878 000:021.993 - 0.007ms
T1878 000:022.002 JLINK_GetHardwareVersion()
T1878 000:022.006 - 0.007ms returns 110000
T1878 000:022.015 JLINK_GetSN()
T1878 000:022.020 - 0.007ms returns 50120677
T1878 000:022.028 JLINK_GetOEMString(...)
T1878 000:022.039 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1878 000:022.663 - 0.630ms returns 0x00
T1878 000:022.675 JLINK_HasError()
T1878 000:022.694 JLINK_SetSpeed(5000)
T1878 000:022.835 - 0.151ms
T1878 000:022.852 JLINK_GetId()
T1878 000:023.695   Found SW-DP with ID 0x2BA01477
T1878 000:025.546   DPIDR: 0x2BA01477
T1878 000:025.572   Scanning AP map to find all available APs
T1878 000:025.976   AP[1]: Stopped AP scan as end of AP map has been reached
T1878 000:025.995   AP[0]: AHB-AP (IDR: 0x24770011)
T1878 000:026.005   Iterating through AP map to find AHB-AP to use
T1878 000:026.519   AP[0]: Core found
T1878 000:026.536   AP[0]: AHB-AP ROM base: 0xE00FF000
T1878 000:026.756   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1878 000:026.770   Found Cortex-M4 r0p1, Little endian.
T1878 000:127.948   -- Max. mem block: 0x00004388
T1878 000:127.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:128.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:128.648   CPU_ReadMem(4 bytes @ 0xE0002000)
T1878 000:128.917   FPUnit: 6 code (BP) slots and 2 literal slots
T1878 000:128.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1878 000:129.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:129.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1878 000:129.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T1878 000:129.902   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1878 000:130.138   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1878 000:130.475   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1878 000:130.662   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1878 000:130.915   CoreSight components:
T1878 000:130.930   ROMTbl[0] @ E00FF000
T1878 000:130.938   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1878 000:131.338   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1878 000:131.636   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1878 000:131.649   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1878 000:131.923   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1878 000:131.935   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1878 000:132.259   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1878 000:132.274   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1878 000:132.577   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1878 000:132.597   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1878 000:132.869   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1878 000:133.009 - 110.164ms returns 0x2BA01477
T1878 000:133.026 JLINK_GetDLLVersion()
T1878 000:133.033 - 0.009ms returns 68600
T1878 000:133.041 JLINK_CORE_GetFound()
T1878 000:133.046 - 0.008ms returns 0xE0000FF
T1878 000:133.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1878 000:133.059   Value=0xE00FF000
T1878 000:133.067 - 0.016ms returns 0
T1878 000:133.109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1878 000:133.116   Value=0xE00FF000
T1878 000:133.123 - 0.016ms returns 0
T1878 000:133.129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1878 000:133.134   Value=0x00000000
T1878 000:133.140 - 0.014ms returns 0
T1878 000:133.155 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1878 000:133.181   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1878 000:133.391   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1878 000:133.403 - 0.249ms returns 16 (0x10)
T1878 000:133.410 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1878 000:133.416   Value=0x00000000
T1878 000:133.423 - 0.014ms returns 0
T1878 000:133.428 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1878 000:133.434   Value=0xE0040000
T1878 000:133.441 - 0.015ms returns 0
T1878 000:133.446 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1878 000:133.452   Value=0xE0000000
T1878 000:133.459 - 0.014ms returns 0
T1878 000:133.464 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1878 000:133.469   Value=0xE0001000
T1878 000:133.476 - 0.014ms returns 0
T1878 000:133.482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1878 000:133.487   Value=0xE0002000
T1878 000:133.494 - 0.018ms returns 0
T1878 000:133.503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1878 000:133.508   Value=0xE000E000
T1878 000:133.515 - 0.014ms returns 0
T1878 000:133.520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1878 000:133.525   Value=0xE000EDF0
T1878 000:133.532 - 0.014ms returns 0
T1878 000:133.538 JLINK_GetDebugInfo(0x01 = Unknown)
T1878 000:133.544   Value=0x00000001
T1878 000:133.553 - 0.017ms returns 0
T1878 000:133.559 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1878 000:133.568   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1878 000:133.728   Data:  41 C2 0F 41
T1878 000:133.743   Debug reg: CPUID
T1878 000:133.750 - 0.194ms returns 1 (0x1)
T1878 000:133.758 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1878 000:133.764   Value=0x00000000
T1878 000:133.771 - 0.015ms returns 0
T1878 000:133.777 JLINK_HasError()
T1878 000:133.783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1878 000:133.788 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1878 000:133.794 JLINK_Reset()
T1878 000:133.821   CPU is running
T1878 000:133.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:134.012   CPU is running
T1878 000:134.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:134.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1878 000:134.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T1878 000:134.694   CPU is running
T1878 000:134.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1878 000:186.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:187.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:187.529   CPU is running
T1878 000:187.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:187.777   CPU is running
T1878 000:187.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:193.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:195.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T1878 000:195.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1878 000:195.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T1878 000:196.162 - 62.373ms
T1878 000:196.218 JLINK_HasError()
T1878 000:196.232 JLINK_ReadReg(R15 (PC))
T1878 000:196.252 - 0.022ms returns 0x000001C0
T1878 000:196.258 JLINK_ReadReg(XPSR)
T1878 000:196.264 - 0.008ms returns 0x01000000
T1878 000:196.271 JLINK_Halt()
T1878 000:196.276 - 0.007ms returns 0x00
T1878 000:196.282 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1878 000:196.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:196.458   Data:  03 00 03 00
T1878 000:196.472   Debug reg: DHCSR
T1878 000:196.479 - 0.199ms returns 1 (0x1)
T1878 000:196.495 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1878 000:196.503   Debug reg: DHCSR
T1878 000:196.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:196.766 - 0.279ms returns 0 (0x00000000)
T1878 000:196.782 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1878 000:196.790   Debug reg: DEMCR
T1878 000:196.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:197.018 - 0.243ms returns 0 (0x00000000)
T1878 000:197.058 JLINK_GetHWStatus(...)
T1878 000:197.146 - 0.092ms returns 0
T1878 000:197.166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1878 000:197.172 - 0.008ms returns 0x06
T1878 000:197.177 JLINK_GetNumBPUnits(Type = 0xF0)
T1878 000:197.183 - 0.007ms returns 0x2000
T1878 000:197.189 JLINK_GetNumWPUnits()
T1878 000:197.193 - 0.007ms returns 4
T1878 000:197.206 JLINK_GetSpeed()
T1878 000:197.211 - 0.007ms returns 5000
T1878 000:197.221 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1878 000:197.230   CPU_ReadMem(4 bytes @ 0xE000E004)
T1878 000:197.423   Data:  07 00 00 00
T1878 000:197.434 - 0.216ms returns 1 (0x1)
T1878 000:197.442 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1878 000:197.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T1878 000:197.648   Data:  07 00 00 00
T1878 000:197.658 - 0.219ms returns 1 (0x1)
T1878 000:197.666 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1878 000:197.671   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1878 000:197.933   CPU_WriteMem(28 bytes @ 0xE0001000)
T1878 000:198.175 - 0.514ms returns 0x1C
T1878 000:198.193 JLINK_HasError()
T1878 000:198.200 JLINK_ReadReg(R15 (PC))
T1878 000:198.207 - 0.010ms returns 0x000001C0
T1878 000:198.214 JLINK_ReadReg(XPSR)
T1878 000:198.219 - 0.007ms returns 0x01000000
T1878 000:201.695 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1878 000:201.710   Data:  00 00 00 00
T1878 000:201.718   Debug reg: DWT_CYCCNT
T1878 000:201.725 - 0.032ms returns 4 (0x4)
T1878 000:204.844 JLINK_WriteMemEx(0x70020000, 0x0000030C Bytes, Flags = 0x02000000)
T1878 000:204.861   Data:  60 20 22 70 31 02 02 70 3F 02 02 70 41 02 02 70 ...
T1878 000:205.129   CPU_WriteMem(780 bytes @ 0x70020000)
T1878 000:207.496 - 2.664ms returns 0x30C
T1878 000:261.674 JLINK_HasError()
T1878 000:261.697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1878 000:261.703 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1878 000:261.710 JLINK_Reset()
T1878 000:261.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:261.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:262.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1878 000:262.605   Reset: Reset device via AIRCR.SYSRESETREQ.
T1878 000:262.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1878 000:314.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:315.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:315.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1878 000:315.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1878 000:321.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1878 000:323.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T1878 000:323.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1878 000:324.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T1878 000:324.294 - 62.590ms
T1878 000:324.342 JLINK_HasError()
T1878 000:324.349 JLINK_ReadReg(R15 (PC))
T1878 000:324.357 - 0.010ms returns 0x000001C0
T1878 000:324.363 JLINK_ReadReg(XPSR)
T1878 000:324.368 - 0.007ms returns 0x01000000
T1878 000:324.431 JLINK_ReadMemEx(0x000001C0, 0x3C Bytes, Flags = 0x02000000)
T1878 000:324.441   CPU_ReadMem(60 bytes @ 0x000001C0)
T1878 000:324.774   Data:  4F F0 E0 40 4F F0 50 41 48 61 4F F0 00 00 4F F0 ...
T1878 000:324.786 - 0.358ms returns 60 (0x3C)
T1878 000:324.794 JLINK_ReadMemEx(0x000001C0, 0x2 Bytes, Flags = 0x02000000)
T1878 000:324.803   CPU_ReadMem(2 bytes @ 0x000001C0)
T1878 000:324.963   Data:  4F F0
T1878 000:324.974 - 0.182ms returns 2 (0x2)
T1878 000:324.981 JLINK_ReadMemEx(0x000001C2, 0x2 Bytes, Flags = 0x02000000)
T1878 000:324.990   CPU_ReadMem(2 bytes @ 0x000001C2)
T1878 000:325.199   Data:  E0 40
T1878 000:325.206 - 0.227ms returns 2 (0x2)
T1878 000:325.222 JLINK_ReadMemEx(0x000001C4, 0x3C Bytes, Flags = 0x02000000)
T1878 000:325.229   CPU_ReadMem(60 bytes @ 0x000001C4)
T1878 000:325.599   Data:  4F F0 50 41 48 61 4F F0 00 00 4F F0 50 41 C1 F8 ...
T1878 000:325.614 - 0.395ms returns 60 (0x3C)
T1878 000:325.624 JLINK_ReadMemEx(0x000001C4, 0x2 Bytes, Flags = 0x02000000)
T1878 000:325.636   CPU_ReadMem(2 bytes @ 0x000001C4)
T1878 000:325.814   Data:  4F F0
T1878 000:325.826 - 0.204ms returns 2 (0x2)
T1878 000:325.835 JLINK_ReadMemEx(0x000001C6, 0x2 Bytes, Flags = 0x02000000)
T1878 000:325.853   CPU_ReadMem(2 bytes @ 0x000001C6)
T1878 000:326.038   Data:  50 41
T1878 000:326.047 - 0.214ms returns 2 (0x2)
T1878 000:326.059 JLINK_ReadMemEx(0x000001C8, 0x3C Bytes, Flags = 0x02000000)
T1878 000:326.067   CPU_ReadMem(60 bytes @ 0x000001C8)
T1878 000:326.463   Data:  48 61 4F F0 00 00 4F F0 50 41 C1 F8 84 00 4F F0 ...
T1878 000:326.474 - 0.417ms returns 60 (0x3C)
T1878 000:326.482 JLINK_ReadMemEx(0x000001C8, 0x2 Bytes, Flags = 0x02000000)
T1878 000:326.491   CPU_ReadMem(2 bytes @ 0x000001C8)
T1878 000:326.663   Data:  48 61
T1878 000:326.674 - 0.194ms returns 2 (0x2)
T1878 000:326.681 JLINK_ReadMemEx(0x000001CA, 0x2 Bytes, Flags = 0x02000000)
T1878 000:326.689   CPU_ReadMem(2 bytes @ 0x000001CA)
T1878 000:326.913   Data:  4F F0
T1878 000:326.923 - 0.244ms returns 2 (0x2)
T1878 000:326.936 JLINK_ReadMemEx(0x000001CA, 0x2 Bytes, Flags = 0x02000000)
T1878 000:326.944   CPU_ReadMem(2 bytes @ 0x000001CA)
T1878 000:327.172   Data:  4F F0
T1878 000:327.181 - 0.247ms returns 2 (0x2)
T1878 000:327.187 JLINK_ReadMemEx(0x000001CC, 0x3C Bytes, Flags = 0x02000000)
T1878 000:327.194   CPU_ReadMem(60 bytes @ 0x000001CC)
T1878 000:327.594   Data:  00 00 4F F0 50 41 C1 F8 84 00 4F F0 50 40 00 68 ...
T1878 000:327.605 - 0.420ms returns 60 (0x3C)
T1878 000:327.612 JLINK_ReadMemEx(0x000001CC, 0x2 Bytes, Flags = 0x02000000)
T1878 000:327.621   CPU_ReadMem(2 bytes @ 0x000001CC)
T1878 000:327.784   Data:  00 00
T1878 000:327.792 - 0.182ms returns 2 (0x2)
T1878 000:327.804 JLINK_ReadMemEx(0x000001CE, 0x2 Bytes, Flags = 0x02000000)
T1878 000:327.810   CPU_ReadMem(2 bytes @ 0x000001CE)
T1878 000:328.034   Data:  4F F0
T1878 000:328.042 - 0.240ms returns 2 (0x2)
T1878 000:328.048 JLINK_ReadMemEx(0x000001D0, 0x3C Bytes, Flags = 0x02000000)
T1878 000:328.054   CPU_ReadMem(60 bytes @ 0x000001D0)
T1878 000:328.465   Data:  50 41 C1 F8 84 00 4F F0 50 40 00 68 45 F2 B0 01 ...
T1878 000:328.476 - 0.430ms returns 60 (0x3C)
T1878 000:328.483 JLINK_ReadMemEx(0x000001D0, 0x2 Bytes, Flags = 0x02000000)
T1878 000:328.491   CPU_ReadMem(2 bytes @ 0x000001D0)
T1878 000:328.673   Data:  50 41
T1878 000:328.690 - 0.210ms returns 2 (0x2)
T1878 000:328.719 JLINK_ReadMemEx(0x000001D2, 0x2 Bytes, Flags = 0x02000000)
T1878 000:328.732   CPU_ReadMem(2 bytes @ 0x000001D2)
T1878 000:328.939   Data:  C1 F8
T1878 000:328.951 - 0.234ms returns 2 (0x2)
T1878 000:328.959 JLINK_ReadMemEx(0x000001D4, 0x3C Bytes, Flags = 0x02000000)
T1878 000:328.968   CPU_ReadMem(60 bytes @ 0x000001D4)
T1878 000:329.342   Data:  84 00 4F F0 50 40 00 68 45 F2 B0 01 88 43 4F F0 ...
T1878 000:329.358 - 0.402ms returns 60 (0x3C)
T1878 000:329.368 JLINK_ReadMemEx(0x000001D4, 0x2 Bytes, Flags = 0x02000000)
T1878 000:329.379   CPU_ReadMem(2 bytes @ 0x000001D4)
T1878 000:329.597   Data:  84 00
T1878 000:329.609 - 0.243ms returns 2 (0x2)
T1878 000:329.622 JLINK_ReadMemEx(0x000001D6, 0x2 Bytes, Flags = 0x02000000)
T1878 000:329.634   CPU_ReadMem(2 bytes @ 0x000001D6)
T1878 000:329.818   Data:  4F F0
T1878 000:329.831 - 0.211ms returns 2 (0x2)
T1878 000:329.839 JLINK_ReadMemEx(0x000001D8, 0x3C Bytes, Flags = 0x02000000)
T1878 000:329.848   CPU_ReadMem(60 bytes @ 0x000001D8)
T1878 000:330.239   Data:  50 40 00 68 45 F2 B0 01 88 43 4F F0 50 41 08 60 ...
T1878 000:330.251 - 0.414ms returns 60 (0x3C)
T1878 000:330.258 JLINK_ReadMemEx(0x000001D8, 0x2 Bytes, Flags = 0x02000000)
T1878 000:330.267   CPU_ReadMem(2 bytes @ 0x000001D8)
T1878 000:330.459   Data:  50 40
T1878 000:330.470 - 0.214ms returns 2 (0x2)
T1878 001:290.989 JLINK_HasError()
T1878 001:291.006 JLINK_ReadReg(R0)
T1878 001:291.330 - 0.339ms returns 0x00000000
T1878 001:291.354 JLINK_ReadReg(R1)
T1878 001:291.360 - 0.009ms returns 0x00000001
T1878 001:291.367 JLINK_ReadReg(R2)
T1878 001:291.372 - 0.008ms returns 0x40010800
T1878 001:291.378 JLINK_ReadReg(R3)
T1878 001:291.384 - 0.008ms returns 0x00000001
T1878 001:291.390 JLINK_ReadReg(R4)
T1878 001:291.395 - 0.007ms returns 0x00000000
T1878 001:291.401 JLINK_ReadReg(R5)
T1878 001:291.406 - 0.007ms returns 0x700020C4
T1878 001:291.412 JLINK_ReadReg(R6)
T1878 001:291.417 - 0.007ms returns 0x00000000
T1878 001:291.423 JLINK_ReadReg(R7)
T1878 001:291.428 - 0.007ms returns 0x00000000
T1878 001:291.434 JLINK_ReadReg(R8)
T1878 001:291.455 - 0.023ms returns 0x00000000
T1878 001:291.460 JLINK_ReadReg(R9)
T1878 001:291.465 - 0.007ms returns 0x0000F800
T1878 001:291.471 JLINK_ReadReg(R10)
T1878 001:291.476 - 0.007ms returns 0x7000D660
T1878 001:291.482 JLINK_ReadReg(R11)
T1878 001:291.487 - 0.007ms returns 0x00000000
T1878 001:291.493 JLINK_ReadReg(R12)
T1878 001:291.498 - 0.007ms returns 0x00000054
T1878 001:291.503 JLINK_ReadReg(R13 (SP))
T1878 001:291.509 - 0.008ms returns 0x70002AB0
T1878 001:291.514 JLINK_ReadReg(R14)
T1878 001:291.520 - 0.007ms returns 0xFFFFFFFF
T1878 001:291.525 JLINK_ReadReg(R15 (PC))
T1878 001:291.530 - 0.007ms returns 0x000001C0
T1878 001:291.536 JLINK_ReadReg(XPSR)
T1878 001:291.541 - 0.007ms returns 0x01000000
T1878 001:291.547 JLINK_ReadReg(MSP)
T1878 001:291.552 - 0.007ms returns 0x70002AB0
T1878 001:291.557 JLINK_ReadReg(PSP)
T1878 001:291.563 - 0.007ms returns 0x702213A0
T1878 001:291.568 JLINK_ReadReg(CFBP)
T1878 001:291.574 - 0.007ms returns 0x00000000
T1878 001:291.579 JLINK_ReadReg(FPSCR)
T1878 001:293.991 - 2.419ms returns 0x00000000
T1878 001:294.005 JLINK_ReadReg(FPS0)
T1878 001:294.012 - 0.010ms returns 0xC4FBE7FE
T1878 001:294.018 JLINK_ReadReg(FPS1)
T1878 001:294.024 - 0.007ms returns 0xE6B4DDFE
T1878 001:294.029 JLINK_ReadReg(FPS2)
T1878 001:294.034 - 0.007ms returns 0xF6FFFBAF
T1878 001:294.040 JLINK_ReadReg(FPS3)
T1878 001:294.045 - 0.007ms returns 0xF9F6E67B
T1878 001:294.051 JLINK_ReadReg(FPS4)
T1878 001:294.056 - 0.007ms returns 0x307EF59E
T1878 001:294.062 JLINK_ReadReg(FPS5)
T1878 001:294.067 - 0.007ms returns 0x3E33FBA8
T1878 001:294.072 JLINK_ReadReg(FPS6)
T1878 001:294.077 - 0.007ms returns 0xA7F5F8C9
T1878 001:294.083 JLINK_ReadReg(FPS7)
T1878 001:294.088 - 0.007ms returns 0xA1BE20FB
T1878 001:294.094 JLINK_ReadReg(FPS8)
T1878 001:294.099 - 0.007ms returns 0xF7B7F9C8
T1878 001:294.105 JLINK_ReadReg(FPS9)
T1878 001:294.110 - 0.007ms returns 0x2BEE7EBF
T1878 001:294.116 JLINK_ReadReg(FPS10)
T1878 001:294.121 - 0.008ms returns 0xBEF3D70F
T1878 001:294.127 JLINK_ReadReg(FPS11)
T1878 001:294.133 - 0.009ms returns 0x7BFFB957
T1878 001:294.140 JLINK_ReadReg(FPS12)
T1878 001:294.145 - 0.007ms returns 0xFB8CF37A
T1878 001:294.151 JLINK_ReadReg(FPS13)
T1878 001:294.156 - 0.007ms returns 0x1B37D7AD
T1878 001:294.161 JLINK_ReadReg(FPS14)
T1878 001:294.167 - 0.007ms returns 0x5FFEBD96
T1878 001:294.172 JLINK_ReadReg(FPS15)
T1878 001:294.177 - 0.007ms returns 0xBF2394BC
T1878 001:294.183 JLINK_ReadReg(FPS16)
T1878 001:294.189 - 0.007ms returns 0x73873D89
T1878 001:294.194 JLINK_ReadReg(FPS17)
T1878 001:294.199 - 0.007ms returns 0xAF7F5F5F
T1878 001:294.205 JLINK_ReadReg(FPS18)
T1878 001:294.210 - 0.007ms returns 0x3AFF2387
T1878 001:294.220 JLINK_ReadReg(FPS19)
T1878 001:294.226 - 0.009ms returns 0xD9070D39
T1878 001:294.232 JLINK_ReadReg(FPS20)
T1878 001:294.238 - 0.007ms returns 0xBB2A4E8F
T1878 001:294.243 JLINK_ReadReg(FPS21)
T1878 001:294.248 - 0.007ms returns 0x3F7FB3CD
T1878 001:294.254 JLINK_ReadReg(FPS22)
T1878 001:294.259 - 0.007ms returns 0x08940490
T1878 001:294.265 JLINK_ReadReg(FPS23)
T1878 001:294.270 - 0.007ms returns 0x9117967D
T1878 001:294.275 JLINK_ReadReg(FPS24)
T1878 001:294.280 - 0.007ms returns 0x88C29BF5
T1878 001:294.286 JLINK_ReadReg(FPS25)
T1878 001:294.291 - 0.007ms returns 0x73A663CF
T1878 001:294.297 JLINK_ReadReg(FPS26)
T1878 001:294.302 - 0.007ms returns 0xF3DEEF1B
T1878 001:294.308 JLINK_ReadReg(FPS27)
T1878 001:294.313 - 0.007ms returns 0x00804690
T1878 001:294.319 JLINK_ReadReg(FPS28)
T1878 001:294.324 - 0.007ms returns 0x7D60FF79
T1878 001:294.330 JLINK_ReadReg(FPS29)
T1878 001:294.335 - 0.007ms returns 0xCEC6CFFE
T1878 001:294.341 JLINK_ReadReg(FPS30)
T1878 001:294.346 - 0.007ms returns 0xC4101692
T1878 001:294.352 JLINK_ReadReg(FPS31)
T1878 001:294.357 - 0.008ms returns 0x6CFFC947
T1878 001:295.231 JLINK_WriteMemEx(0x40023820, 0x00000004 Bytes, Flags = 0x02000000)
T1878 001:295.241   Data:  00 20 00 00
T1878 001:295.257   CPU_WriteMem(4 bytes @ 0x40023820)
T1878 001:295.439 - 0.213ms returns 0x4
T1878 001:295.452 JLINK_WriteMemEx(0x20000000, 0x00000004 Bytes, Flags = 0x02000000)
T1878 001:295.457   Data:  00 BF 00 BF
T1878 001:295.469   CPU_WriteMem(4 bytes @ 0x20000000)
T1878 001:295.682 - 0.240ms returns 0x4
T1878 001:295.702 JLINK_WriteMemEx(0x20000004, 0x00000004 Bytes, Flags = 0x02000000)
T1878 001:295.708   Data:  00 BF 00 BF
T1878 001:295.723   CPU_WriteMem(4 bytes @ 0x20000004)
T1878 001:295.927 - 0.229ms returns 0x4
T1878 001:295.937 JLINK_WriteMemEx(0x20000008, 0x00000004 Bytes, Flags = 0x02000000)
T1878 001:295.942   Data:  FE E7 FE E7
T1878 001:295.952   CPU_WriteMem(4 bytes @ 0x20000008)
T1878 001:296.177 - 0.247ms returns 0x4
T1878 001:296.191 JLINK_HasError()
T1878 001:296.198 JLINK_WriteReg(R15 (PC), 0x20000000)
T1878 001:296.206 - 0.010ms returns 0
T1878 001:296.219 JLINK_HasError()
T1878 001:296.225 JLINK_ReadReg(R0)
T1878 001:296.231 - 0.007ms returns 0x00000000
T1878 001:296.236 JLINK_ReadReg(R1)
T1878 001:296.242 - 0.007ms returns 0x00000001
T1878 001:296.247 JLINK_ReadReg(R2)
T1878 001:296.252 - 0.007ms returns 0x40010800
T1878 001:296.258 JLINK_ReadReg(R3)
T1878 001:296.263 - 0.007ms returns 0x00000001
T1878 001:296.268 JLINK_ReadReg(R4)
T1878 001:296.273 - 0.007ms returns 0x00000000
T1878 001:296.279 JLINK_ReadReg(R5)
T1878 001:296.284 - 0.007ms returns 0x700020C4
T1878 001:296.290 JLINK_ReadReg(R6)
T1878 001:296.295 - 0.007ms returns 0x00000000
T1878 001:296.300 JLINK_ReadReg(R7)
T1878 001:296.305 - 0.007ms returns 0x00000000
T1878 001:296.311 JLINK_ReadReg(R8)
T1878 001:296.316 - 0.007ms returns 0x00000000
T1878 001:296.322 JLINK_ReadReg(R9)
T1878 001:296.327 - 0.007ms returns 0x0000F800
T1878 001:296.332 JLINK_ReadReg(R10)
T1878 001:296.337 - 0.007ms returns 0x7000D660
T1878 001:296.343 JLINK_ReadReg(R11)
T1878 001:296.348 - 0.007ms returns 0x00000000
T1878 001:296.354 JLINK_ReadReg(R12)
T1878 001:296.359 - 0.007ms returns 0x00000054
T1878 001:296.364 JLINK_ReadReg(R13 (SP))
T1878 001:296.369 - 0.007ms returns 0x70002AB0
T1878 001:296.375 JLINK_ReadReg(R14)
T1878 001:296.380 - 0.007ms returns 0xFFFFFFFF
T1878 001:296.386 JLINK_ReadReg(R15 (PC))
T1878 001:296.391 - 0.007ms returns 0x20000000
T1878 001:296.396 JLINK_ReadReg(XPSR)
T1878 001:296.401 - 0.007ms returns 0x01000000
T1878 001:296.407 JLINK_ReadReg(MSP)
T1878 001:296.412 - 0.007ms returns 0x70002AB0
T1878 001:296.418 JLINK_ReadReg(PSP)
T1878 001:296.423 - 0.007ms returns 0x702213A0
T1878 001:296.429 JLINK_ReadReg(CFBP)
T1878 001:296.434 - 0.007ms returns 0x00000000
T1878 001:296.439 JLINK_ReadReg(FPSCR)
T1878 001:296.444 - 0.007ms returns 0x00000000
T1878 001:296.450 JLINK_ReadReg(FPS0)
T1878 001:296.455 - 0.007ms returns 0xC4FBE7FE
T1878 001:296.464 JLINK_ReadReg(FPS1)
T1878 001:296.471 - 0.009ms returns 0xE6B4DDFE
T1878 001:296.477 JLINK_ReadReg(FPS2)
T1878 001:296.482 - 0.008ms returns 0xF6FFFBAF
T1878 001:296.488 JLINK_ReadReg(FPS3)
T1878 001:296.493 - 0.007ms returns 0xF9F6E67B
T1878 001:296.499 JLINK_ReadReg(FPS4)
T1878 001:296.504 - 0.007ms returns 0x307EF59E
T1878 001:296.509 JLINK_ReadReg(FPS5)
T1878 001:296.515 - 0.008ms returns 0x3E33FBA8
T1878 001:296.521 JLINK_ReadReg(FPS6)
T1878 001:296.526 - 0.007ms returns 0xA7F5F8C9
T1878 001:296.532 JLINK_ReadReg(FPS7)
T1878 001:296.537 - 0.008ms returns 0xA1BE20FB
T1878 001:296.543 JLINK_ReadReg(FPS8)
T1878 001:296.549 - 0.008ms returns 0xF7B7F9C8
T1878 001:296.554 JLINK_ReadReg(FPS9)
T1878 001:296.559 - 0.007ms returns 0x2BEE7EBF
T1878 001:296.565 JLINK_ReadReg(FPS10)
T1878 001:296.570 - 0.007ms returns 0xBEF3D70F
T1878 001:296.576 JLINK_ReadReg(FPS11)
T1878 001:296.582 - 0.007ms returns 0x7BFFB957
T1878 001:296.588 JLINK_ReadReg(FPS12)
T1878 001:296.593 - 0.007ms returns 0xFB8CF37A
T1878 001:296.600 JLINK_ReadReg(FPS13)
T1878 001:296.606 - 0.007ms returns 0x1B37D7AD
T1878 001:296.614 JLINK_ReadReg(FPS14)
T1878 001:296.619 - 0.008ms returns 0x5FFEBD96
T1878 001:296.625 JLINK_ReadReg(FPS15)
T1878 001:296.630 - 0.007ms returns 0xBF2394BC
T1878 001:296.636 JLINK_ReadReg(FPS16)
T1878 001:296.641 - 0.007ms returns 0x73873D89
T1878 001:296.647 JLINK_ReadReg(FPS17)
T1878 001:296.652 - 0.007ms returns 0xAF7F5F5F
T1878 001:296.658 JLINK_ReadReg(FPS18)
T1878 001:296.663 - 0.007ms returns 0x3AFF2387
T1878 001:296.669 JLINK_ReadReg(FPS19)
T1878 001:296.675 - 0.007ms returns 0xD9070D39
T1878 001:296.680 JLINK_ReadReg(FPS20)
T1878 001:296.686 - 0.007ms returns 0xBB2A4E8F
T1878 001:296.691 JLINK_ReadReg(FPS21)
T1878 001:296.697 - 0.007ms returns 0x3F7FB3CD
T1878 001:296.703 JLINK_ReadReg(FPS22)
T1878 001:296.708 - 0.007ms returns 0x08940490
T1878 001:296.714 JLINK_ReadReg(FPS23)
T1878 001:296.719 - 0.007ms returns 0x9117967D
T1878 001:296.725 JLINK_ReadReg(FPS24)
T1878 001:296.730 - 0.007ms returns 0x88C29BF5
T1878 001:296.736 JLINK_ReadReg(FPS25)
T1878 001:296.741 - 0.007ms returns 0x73A663CF
T1878 001:296.746 JLINK_ReadReg(FPS26)
T1878 001:296.752 - 0.007ms returns 0xF3DEEF1B
T1878 001:296.758 JLINK_ReadReg(FPS27)
T1878 001:296.763 - 0.007ms returns 0x00804690
T1878 001:296.769 JLINK_ReadReg(FPS28)
T1878 001:296.774 - 0.007ms returns 0x7D60FF79
T1878 001:296.779 JLINK_ReadReg(FPS29)
T1878 001:296.785 - 0.007ms returns 0xCEC6CFFE
T1878 001:296.791 JLINK_ReadReg(FPS30)
T1878 001:296.796 - 0.008ms returns 0xC4101692
T1878 001:296.802 JLINK_ReadReg(FPS31)
T1878 001:296.807 - 0.007ms returns 0x6CFFC947
T1558 001:310.102 JLINK_ReadMemEx(0x20000000, 0x2 Bytes, Flags = 0x02000000)
T1558 001:310.139   CPU_ReadMem(2 bytes @ 0x20000000)
T1558 001:310.420   Data:  00 BF
T1558 001:310.440 - 0.341ms returns 2 (0x2)
T1558 001:310.451 JLINK_HasError()
T1558 001:310.459 JLINK_SetBPEx(Addr = 0x20000008, Type = 0xFFFFFFF2)
T1558 001:310.472   CPU_ReadMem(4 bytes @ 0x20000008)
T1558 001:310.712   CPU_WriteMem(4 bytes @ 0x20000008)
T1558 001:310.943   CPU_ReadMem(4 bytes @ 0x20000008)
T1558 001:311.291   CPU_WriteMem(4 bytes @ 0x20000008)
T1558 001:311.462   CPU_ReadMem(2 bytes @ 0x20000008)
T1558 001:311.678 - 1.225ms returns 0x00000001
T1558 001:311.690 JLINK_HasError()
T1558 001:311.697 JLINK_HasError()
T1558 001:311.703 JLINK_Go()
T1558 001:311.712   CPU_WriteMem(2 bytes @ 0x20000008)
T1558 001:311.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 001:312.175   CPU_WriteMem(4 bytes @ 0xE0002008)
T1558 001:312.189   CPU_WriteMem(4 bytes @ 0xE000200C)
T1558 001:312.204   CPU_WriteMem(4 bytes @ 0xE0002010)
T1558 001:312.214   CPU_WriteMem(4 bytes @ 0xE0002014)
T1558 001:312.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T1558 001:312.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T1558 001:312.951   CPU_WriteMem(4 bytes @ 0xE0001004)
T1558 001:313.754 - 2.058ms
T1558 001:414.741 JLINK_HasError()
T1558 001:414.765 JLINK_IsHalted()
T1558 001:416.398   CPU_ReadMem(2 bytes @ 0x20000008)
T1558 001:416.584 - 1.825ms returns TRUE
T1558 001:416.597 JLINK_HasError()
T1558 001:416.604 JLINK_Halt()
T1558 001:416.609 - 0.007ms returns 0x00
T1558 001:416.615 JLINK_IsHalted()
T1558 001:416.619 - 0.007ms returns TRUE
T1558 001:416.625 JLINK_IsHalted()
T1558 001:416.630 - 0.007ms returns TRUE
T1558 001:416.636 JLINK_IsHalted()
T1558 001:416.640 - 0.007ms returns TRUE
T1558 001:416.647 JLINK_HasError()
T1558 001:416.654 JLINK_ReadReg(R15 (PC))
T1558 001:416.662 - 0.010ms returns 0x20000008
T1558 001:416.668 JLINK_ReadReg(XPSR)
T1558 001:416.673 - 0.008ms returns 0x01000000
T1558 001:416.682 JLINK_HasError()
T1558 001:416.688 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1558 001:416.694 - 0.008ms returns 0x00
T1558 001:416.699 JLINK_HasError()
T1558 001:416.705 JLINK_HasError()
T1558 001:416.718 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1558 001:416.727   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1558 001:416.888   Data:  02 00 00 00
T1558 001:416.900 - 0.184ms returns 1 (0x1)
T1558 001:416.908 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1558 001:416.916   CPU_ReadMem(4 bytes @ 0xE0001028)
T1558 001:417.085   Data:  00 00 00 00
T1558 001:417.096   Debug reg: DWT_FUNC[0]
T1558 001:417.103 - 0.198ms returns 1 (0x1)
T1558 001:417.111 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1558 001:417.120   CPU_ReadMem(4 bytes @ 0xE0001038)
T1558 001:417.336   Data:  00 02 00 00
T1558 001:417.348   Debug reg: DWT_FUNC[1]
T1558 001:417.355 - 0.246ms returns 1 (0x1)
T1558 001:417.362 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1558 001:417.371   CPU_ReadMem(4 bytes @ 0xE0001048)
T1558 001:417.561   Data:  00 00 00 00
T1558 001:417.572   Debug reg: DWT_FUNC[2]
T1558 001:417.579 - 0.219ms returns 1 (0x1)
T1558 001:417.587 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1558 001:417.596   CPU_ReadMem(4 bytes @ 0xE0001058)
T1558 001:417.812   Data:  00 00 00 00
T1558 001:417.824   Debug reg: DWT_FUNC[3]
T1558 001:417.831 - 0.247ms returns 1 (0x1)
T1558 001:417.869 JLINK_HasError()
T1558 001:417.875 JLINK_ReadReg(R0)
T1558 001:417.882 - 0.009ms returns 0x00000000
T1558 001:417.888 JLINK_ReadReg(R1)
T1558 001:417.894 - 0.007ms returns 0x00000001
T1558 001:417.899 JLINK_ReadReg(R2)
T1558 001:417.905 - 0.007ms returns 0x40010800
T1558 001:417.911 JLINK_ReadReg(R3)
T1558 001:417.916 - 0.007ms returns 0x00000001
T1558 001:417.922 JLINK_ReadReg(R4)
T1558 001:417.927 - 0.008ms returns 0x00000000
T1558 001:417.933 JLINK_ReadReg(R5)
T1558 001:417.939 - 0.007ms returns 0x700020C4
T1558 001:417.945 JLINK_ReadReg(R6)
T1558 001:417.950 - 0.007ms returns 0x00000000
T1558 001:417.956 JLINK_ReadReg(R7)
T1558 001:417.961 - 0.007ms returns 0x00000000
T1558 001:417.967 JLINK_ReadReg(R8)
T1558 001:417.972 - 0.008ms returns 0x00000000
T1558 001:417.978 JLINK_ReadReg(R9)
T1558 001:417.983 - 0.007ms returns 0x0000F800
T1558 001:417.989 JLINK_ReadReg(R10)
T1558 001:417.994 - 0.007ms returns 0x7000D660
T1558 001:418.000 JLINK_ReadReg(R11)
T1558 001:418.005 - 0.007ms returns 0x00000000
T1558 001:418.011 JLINK_ReadReg(R12)
T1558 001:418.016 - 0.007ms returns 0x00000054
T1558 001:418.022 JLINK_ReadReg(R13 (SP))
T1558 001:418.028 - 0.007ms returns 0x70002AB0
T1558 001:418.033 JLINK_ReadReg(R14)
T1558 001:418.039 - 0.007ms returns 0xFFFFFFFF
T1558 001:418.044 JLINK_ReadReg(R15 (PC))
T1558 001:418.049 - 0.007ms returns 0x20000008
T1558 001:418.055 JLINK_ReadReg(XPSR)
T1558 001:418.060 - 0.007ms returns 0x01000000
T1558 001:418.066 JLINK_ReadReg(MSP)
T1558 001:418.071 - 0.007ms returns 0x70002AB0
T1558 001:418.077 JLINK_ReadReg(PSP)
T1558 001:418.082 - 0.008ms returns 0x702213A0
T1558 001:418.088 JLINK_ReadReg(CFBP)
T1558 001:418.094 - 0.008ms returns 0x00000000
T1558 001:418.100 JLINK_ReadReg(FPSCR)
T1558 001:420.526 - 2.433ms returns 0x00000000
T1558 001:420.537 JLINK_ReadReg(FPS0)
T1558 001:420.544 - 0.009ms returns 0xC4FBE7FE
T1558 001:420.550 JLINK_ReadReg(FPS1)
T1558 001:420.555 - 0.007ms returns 0xE6B4DDFE
T1558 001:420.561 JLINK_ReadReg(FPS2)
T1558 001:420.566 - 0.058ms returns 0xF6FFFBAF
T1558 001:420.625 JLINK_ReadReg(FPS3)
T1558 001:420.630 - 0.007ms returns 0xF9F6E67B
T1558 001:420.636 JLINK_ReadReg(FPS4)
T1558 001:420.641 - 0.007ms returns 0x307EF59E
T1558 001:420.647 JLINK_ReadReg(FPS5)
T1558 001:420.652 - 0.007ms returns 0x3E33FBA8
T1558 001:420.657 JLINK_ReadReg(FPS6)
T1558 001:420.662 - 0.007ms returns 0xA7F5F8C9
T1558 001:420.668 JLINK_ReadReg(FPS7)
T1558 001:420.673 - 0.007ms returns 0xA1BE20FB
T1558 001:420.683 JLINK_ReadReg(FPS8)
T1558 001:420.688 - 0.007ms returns 0xF7B7F9C8
T1558 001:420.694 JLINK_ReadReg(FPS9)
T1558 001:420.699 - 0.007ms returns 0x2BEE7EBF
T1558 001:420.705 JLINK_ReadReg(FPS10)
T1558 001:420.718 - 0.015ms returns 0xBEF3D70F
T1558 001:420.724 JLINK_ReadReg(FPS11)
T1558 001:420.729 - 0.007ms returns 0x7BFFB957
T1558 001:420.735 JLINK_ReadReg(FPS12)
T1558 001:420.740 - 0.007ms returns 0xFB8CF37A
T1558 001:420.746 JLINK_ReadReg(FPS13)
T1558 001:420.789 - 0.046ms returns 0x1B37D7AD
T1558 001:420.795 JLINK_ReadReg(FPS14)
T1558 001:420.800 - 0.007ms returns 0x5FFEBD96
T1558 001:420.806 JLINK_ReadReg(FPS15)
T1558 001:420.811 - 0.007ms returns 0xBF2394BC
T1558 001:420.817 JLINK_ReadReg(FPS16)
T1558 001:420.822 - 0.007ms returns 0x73873D89
T1558 001:420.828 JLINK_ReadReg(FPS17)
T1558 001:420.833 - 0.007ms returns 0xAF7F5F5F
T1558 001:420.839 JLINK_ReadReg(FPS18)
T1558 001:420.844 - 0.008ms returns 0x3AFF2387
T1558 001:420.851 JLINK_ReadReg(FPS19)
T1558 001:420.857 - 0.008ms returns 0xD9070D39
T1558 001:420.864 JLINK_ReadReg(FPS20)
T1558 001:420.870 - 0.009ms returns 0xBB2A4E8F
T1558 001:420.877 JLINK_ReadReg(FPS21)
T1558 001:420.882 - 0.007ms returns 0x3F7FB3CD
T1558 001:420.888 JLINK_ReadReg(FPS22)
T1558 001:420.893 - 0.007ms returns 0x08940490
T1558 001:420.899 JLINK_ReadReg(FPS23)
T1558 001:420.904 - 0.007ms returns 0x9117967D
T1558 001:420.909 JLINK_ReadReg(FPS24)
T1558 001:420.914 - 0.007ms returns 0x88C29BF5
T1558 001:420.920 JLINK_ReadReg(FPS25)
T1558 001:420.925 - 0.007ms returns 0x73A663CF
T1558 001:420.931 JLINK_ReadReg(FPS26)
T1558 001:420.936 - 0.008ms returns 0xF3DEEF1B
T1558 001:420.942 JLINK_ReadReg(FPS27)
T1558 001:420.947 - 0.007ms returns 0x00804690
T1558 001:420.953 JLINK_ReadReg(FPS28)
T1558 001:420.958 - 0.007ms returns 0x7D60FF79
T1558 001:421.010 JLINK_ReadReg(FPS29)
T1558 001:421.017 - 0.009ms returns 0xCEC6CFFE
T1558 001:421.023 JLINK_ReadReg(FPS30)
T1558 001:421.028 - 0.007ms returns 0xC4101692
T1558 001:421.034 JLINK_ReadReg(FPS31)
T1558 001:421.039 - 0.008ms returns 0x6CFFC947
T1878 001:424.063 JLINK_ReadMemEx(0x70020000, 0x4 Bytes, Flags = 0x02000000)
T1878 001:424.091   CPU_ReadMem(4 bytes @ 0x70020000)
T1878 001:424.269   Data:  60 20 22 70
T1878 001:424.282 - 0.221ms returns 4 (0x4)
T1878 001:424.337 JLINK_HasError()
T1878 001:424.344 JLINK_WriteReg(R13 (SP), 0x70222060)
T1878 001:424.352 - 0.010ms returns 0
T1878 001:424.359 JLINK_HasError()
T1878 001:424.365 JLINK_ReadReg(R0)
T1878 001:424.370 - 0.008ms returns 0x00000000
T1878 001:424.376 JLINK_ReadReg(R1)
T1878 001:424.382 - 0.008ms returns 0x00000001
T1878 001:424.388 JLINK_ReadReg(R2)
T1878 001:424.393 - 0.007ms returns 0x40010800
T1878 001:424.398 JLINK_ReadReg(R3)
T1878 001:424.403 - 0.007ms returns 0x00000001
T1878 001:424.409 JLINK_ReadReg(R4)
T1878 001:424.414 - 0.007ms returns 0x00000000
T1878 001:424.420 JLINK_ReadReg(R5)
T1878 001:424.425 - 0.007ms returns 0x700020C4
T1878 001:424.431 JLINK_ReadReg(R6)
T1878 001:424.436 - 0.007ms returns 0x00000000
T1878 001:424.441 JLINK_ReadReg(R7)
T1878 001:424.447 - 0.007ms returns 0x00000000
T1878 001:424.453 JLINK_ReadReg(R8)
T1878 001:424.458 - 0.007ms returns 0x00000000
T1878 001:424.463 JLINK_ReadReg(R9)
T1878 001:424.469 - 0.008ms returns 0x0000F800
T1878 001:424.475 JLINK_ReadReg(R10)
T1878 001:424.480 - 0.007ms returns 0x7000D660
T1878 001:424.486 JLINK_ReadReg(R11)
T1878 001:424.491 - 0.007ms returns 0x00000000
T1878 001:424.497 JLINK_ReadReg(R12)
T1878 001:424.502 - 0.007ms returns 0x00000054
T1878 001:424.508 JLINK_ReadReg(R13 (SP))
T1878 001:424.520 - 0.013ms returns 0x70222060
T1878 001:424.525 JLINK_ReadReg(R14)
T1878 001:424.531 - 0.007ms returns 0xFFFFFFFF
T1878 001:424.536 JLINK_ReadReg(R15 (PC))
T1878 001:424.542 - 0.007ms returns 0x20000008
T1878 001:424.548 JLINK_ReadReg(XPSR)
T1878 001:424.553 - 0.007ms returns 0x01000000
T1878 001:424.558 JLINK_ReadReg(MSP)
T1878 001:424.563 - 0.007ms returns 0x70222060
T1878 001:424.569 JLINK_ReadReg(PSP)
T1878 001:424.575 - 0.007ms returns 0x702213A0
T1878 001:424.580 JLINK_ReadReg(CFBP)
T1878 001:424.585 - 0.007ms returns 0x00000000
T1878 001:424.592 JLINK_ReadReg(FPSCR)
T1878 001:424.597 - 0.008ms returns 0x00000000
T1878 001:424.603 JLINK_ReadReg(FPS0)
T1878 001:424.608 - 0.007ms returns 0xC4FBE7FE
T1878 001:424.614 JLINK_ReadReg(FPS1)
T1878 001:424.620 - 0.007ms returns 0xE6B4DDFE
T1878 001:424.625 JLINK_ReadReg(FPS2)
T1878 001:424.630 - 0.008ms returns 0xF6FFFBAF
T1878 001:424.636 JLINK_ReadReg(FPS3)
T1878 001:424.641 - 0.007ms returns 0xF9F6E67B
T1878 001:424.647 JLINK_ReadReg(FPS4)
T1878 001:424.652 - 0.007ms returns 0x307EF59E
T1878 001:424.658 JLINK_ReadReg(FPS5)
T1878 001:424.663 - 0.007ms returns 0x3E33FBA8
T1878 001:424.669 JLINK_ReadReg(FPS6)
T1878 001:424.674 - 0.008ms returns 0xA7F5F8C9
T1878 001:424.680 JLINK_ReadReg(FPS7)
T1878 001:424.685 - 0.007ms returns 0xA1BE20FB
T1878 001:424.691 JLINK_ReadReg(FPS8)
T1878 001:424.696 - 0.007ms returns 0xF7B7F9C8
T1878 001:424.701 JLINK_ReadReg(FPS9)
T1878 001:424.706 - 0.007ms returns 0x2BEE7EBF
T1878 001:424.712 JLINK_ReadReg(FPS10)
T1878 001:424.735 - 0.029ms returns 0xBEF3D70F
T1878 001:424.749 JLINK_ReadReg(FPS11)
T1878 001:424.755 - 0.008ms returns 0x7BFFB957
T1878 001:424.762 JLINK_ReadReg(FPS12)
T1878 001:424.768 - 0.008ms returns 0xFB8CF37A
T1878 001:424.775 JLINK_ReadReg(FPS13)
T1878 001:424.781 - 0.007ms returns 0x1B37D7AD
T1878 001:424.787 JLINK_ReadReg(FPS14)
T1878 001:424.793 - 0.007ms returns 0x5FFEBD96
T1878 001:424.800 JLINK_ReadReg(FPS15)
T1878 001:424.805 - 0.007ms returns 0xBF2394BC
T1878 001:424.826 JLINK_ReadReg(FPS16)
T1878 001:424.832 - 0.008ms returns 0x73873D89
T1878 001:424.838 JLINK_ReadReg(FPS17)
T1878 001:424.844 - 0.007ms returns 0xAF7F5F5F
T1878 001:424.850 JLINK_ReadReg(FPS18)
T1878 001:424.855 - 0.007ms returns 0x3AFF2387
T1878 001:424.862 JLINK_ReadReg(FPS19)
T1878 001:424.867 - 0.007ms returns 0xD9070D39
T1878 001:424.873 JLINK_ReadReg(FPS20)
T1878 001:424.878 - 0.007ms returns 0xBB2A4E8F
T1878 001:424.885 JLINK_ReadReg(FPS21)
T1878 001:424.890 - 0.007ms returns 0x3F7FB3CD
T1878 001:424.896 JLINK_ReadReg(FPS22)
T1878 001:424.901 - 0.007ms returns 0x08940490
T1878 001:424.908 JLINK_ReadReg(FPS23)
T1878 001:424.913 - 0.007ms returns 0x9117967D
T1878 001:424.919 JLINK_ReadReg(FPS24)
T1878 001:424.925 - 0.007ms returns 0x88C29BF5
T1878 001:424.931 JLINK_ReadReg(FPS25)
T1878 001:424.936 - 0.007ms returns 0x73A663CF
T1878 001:424.943 JLINK_ReadReg(FPS26)
T1878 001:424.949 - 0.007ms returns 0xF3DEEF1B
T1878 001:424.956 JLINK_ReadReg(FPS27)
T1878 001:424.961 - 0.007ms returns 0x00804690
T1878 001:424.968 JLINK_ReadReg(FPS28)
T1878 001:424.973 - 0.007ms returns 0x7D60FF79
T1878 001:424.980 JLINK_ReadReg(FPS29)
T1878 001:424.985 - 0.007ms returns 0xCEC6CFFE
T1878 001:424.991 JLINK_ReadReg(FPS30)
T1878 001:424.997 - 0.007ms returns 0xC4101692
T1878 001:425.004 JLINK_ReadReg(FPS31)
T1878 001:425.009 - 0.007ms returns 0x6CFFC947
T1878 001:425.059 JLINK_ReadMemEx(0x70020004, 0x4 Bytes, Flags = 0x02000000)
T1878 001:425.074   CPU_ReadMem(4 bytes @ 0x70020004)
T1878 001:425.339   Data:  31 02 02 70
T1878 001:425.351 - 0.295ms returns 4 (0x4)
T1878 001:425.361 JLINK_HasError()
T1878 001:425.368 JLINK_WriteReg(R15 (PC), 0x70020230)
T1878 001:425.376 - 0.010ms returns 0
T1878 001:425.547 JLINK_HasError()
T1878 001:425.554 JLINK_ReadReg(R0)
T1878 001:425.560 - 0.008ms returns 0x00000000
T1878 001:425.566 JLINK_ReadReg(R1)
T1878 001:425.571 - 0.007ms returns 0x00000001
T1878 001:425.576 JLINK_ReadReg(R2)
T1878 001:425.581 - 0.013ms returns 0x40010800
T1878 001:425.594 JLINK_ReadReg(R3)
T1878 001:425.599 - 0.007ms returns 0x00000001
T1878 001:425.605 JLINK_ReadReg(R4)
T1878 001:425.610 - 0.007ms returns 0x00000000
T1878 001:425.615 JLINK_ReadReg(R5)
T1878 001:425.620 - 0.007ms returns 0x700020C4
T1878 001:425.626 JLINK_ReadReg(R6)
T1878 001:425.631 - 0.007ms returns 0x00000000
T1878 001:425.637 JLINK_ReadReg(R7)
T1878 001:425.642 - 0.007ms returns 0x00000000
T1878 001:425.647 JLINK_ReadReg(R8)
T1878 001:425.652 - 0.007ms returns 0x00000000
T1878 001:425.658 JLINK_ReadReg(R9)
T1878 001:425.663 - 0.007ms returns 0x0000F800
T1878 001:425.668 JLINK_ReadReg(R10)
T1878 001:425.673 - 0.007ms returns 0x7000D660
T1878 001:425.679 JLINK_ReadReg(R11)
T1878 001:425.684 - 0.007ms returns 0x00000000
T1878 001:425.689 JLINK_ReadReg(R12)
T1878 001:425.695 - 0.007ms returns 0x00000054
T1878 001:425.700 JLINK_ReadReg(R13 (SP))
T1878 001:425.705 - 0.007ms returns 0x70222060
T1878 001:425.711 JLINK_ReadReg(R14)
T1878 001:425.721 - 0.012ms returns 0xFFFFFFFF
T1878 001:425.727 JLINK_ReadReg(R15 (PC))
T1878 001:425.732 - 0.007ms returns 0x70020230
T1878 001:425.738 JLINK_ReadReg(XPSR)
T1878 001:425.743 - 0.007ms returns 0x01000000
T1878 001:425.749 JLINK_ReadReg(MSP)
T1878 001:425.754 - 0.007ms returns 0x70222060
T1878 001:425.759 JLINK_ReadReg(PSP)
T1878 001:425.764 - 0.007ms returns 0x702213A0
T1878 001:425.770 JLINK_ReadReg(CFBP)
T1878 001:425.775 - 0.007ms returns 0x00000000
T1878 001:425.781 JLINK_ReadReg(FPSCR)
T1878 001:425.786 - 0.007ms returns 0x00000000
T1878 001:425.791 JLINK_ReadReg(FPS0)
T1878 001:425.796 - 0.007ms returns 0xC4FBE7FE
T1878 001:425.802 JLINK_ReadReg(FPS1)
T1878 001:425.807 - 0.007ms returns 0xE6B4DDFE
T1878 001:425.812 JLINK_ReadReg(FPS2)
T1878 001:425.817 - 0.007ms returns 0xF6FFFBAF
T1878 001:425.823 JLINK_ReadReg(FPS3)
T1878 001:425.828 - 0.007ms returns 0xF9F6E67B
T1878 001:425.833 JLINK_ReadReg(FPS4)
T1878 001:425.838 - 0.007ms returns 0x307EF59E
T1878 001:425.844 JLINK_ReadReg(FPS5)
T1878 001:425.849 - 0.007ms returns 0x3E33FBA8
T1878 001:425.855 JLINK_ReadReg(FPS6)
T1878 001:425.859 - 0.007ms returns 0xA7F5F8C9
T1878 001:425.865 JLINK_ReadReg(FPS7)
T1878 001:425.870 - 0.007ms returns 0xA1BE20FB
T1878 001:425.876 JLINK_ReadReg(FPS8)
T1878 001:425.881 - 0.007ms returns 0xF7B7F9C8
T1878 001:425.886 JLINK_ReadReg(FPS9)
T1878 001:425.891 - 0.007ms returns 0x2BEE7EBF
T1878 001:425.897 JLINK_ReadReg(FPS10)
T1878 001:425.902 - 0.007ms returns 0xBEF3D70F
T1878 001:425.907 JLINK_ReadReg(FPS11)
T1878 001:425.912 - 0.007ms returns 0x7BFFB957
T1878 001:425.918 JLINK_ReadReg(FPS12)
T1878 001:425.923 - 0.007ms returns 0xFB8CF37A
T1878 001:425.928 JLINK_ReadReg(FPS13)
T1878 001:425.933 - 0.007ms returns 0x1B37D7AD
T1878 001:425.939 JLINK_ReadReg(FPS14)
T1878 001:425.944 - 0.007ms returns 0x5FFEBD96
T1878 001:425.949 JLINK_ReadReg(FPS15)
T1878 001:425.954 - 0.007ms returns 0xBF2394BC
T1878 001:425.960 JLINK_ReadReg(FPS16)
T1878 001:425.964 - 0.007ms returns 0x73873D89
T1878 001:425.970 JLINK_ReadReg(FPS17)
T1878 001:425.975 - 0.007ms returns 0xAF7F5F5F
T1878 001:425.981 JLINK_ReadReg(FPS18)
T1878 001:425.986 - 0.007ms returns 0x3AFF2387
T1878 001:425.991 JLINK_ReadReg(FPS19)
T1878 001:425.996 - 0.007ms returns 0xD9070D39
T1878 001:426.002 JLINK_ReadReg(FPS20)
T1878 001:426.007 - 0.007ms returns 0xBB2A4E8F
T1878 001:426.012 JLINK_ReadReg(FPS21)
T1878 001:426.017 - 0.007ms returns 0x3F7FB3CD
T1878 001:426.023 JLINK_ReadReg(FPS22)
T1878 001:426.028 - 0.007ms returns 0x08940490
T1878 001:426.034 JLINK_ReadReg(FPS23)
T1878 001:426.039 - 0.007ms returns 0x9117967D
T1878 001:426.044 JLINK_ReadReg(FPS24)
T1878 001:426.049 - 0.007ms returns 0x88C29BF5
T1878 001:426.055 JLINK_ReadReg(FPS25)
T1878 001:426.060 - 0.007ms returns 0x73A663CF
T1878 001:426.066 JLINK_ReadReg(FPS26)
T1878 001:426.071 - 0.007ms returns 0xF3DEEF1B
T1878 001:426.077 JLINK_ReadReg(FPS27)
T1878 001:426.082 - 0.007ms returns 0x00804690
T1878 001:426.087 JLINK_ReadReg(FPS28)
T1878 001:426.092 - 0.010ms returns 0x7D60FF79
T1878 001:426.101 JLINK_ReadReg(FPS29)
T1878 001:426.106 - 0.007ms returns 0xCEC6CFFE
T1878 001:426.112 JLINK_ReadReg(FPS30)
T1878 001:426.117 - 0.007ms returns 0xC4101692
T1878 001:426.123 JLINK_ReadReg(FPS31)
T1878 001:426.128 - 0.007ms returns 0x6CFFC947
T1558 001:428.072 JLINK_ReadMemEx(0x70020230, 0x2 Bytes, Flags = 0x02000000)
T1558 001:428.165   CPU_ReadMem(64 bytes @ 0x70020200)
T1558 001:428.532    -- Updating DA cache (64 bytes @ 0x70020200)
T1558 001:428.543    -- Read from DA cache (2 bytes @ 0x70020230)
T1558 001:428.551   Data:  0B 48
T1558 001:428.558 - 0.487ms returns 2 (0x2)
T1558 001:428.565 JLINK_HasError()
T1558 001:428.571 JLINK_SetBPEx(Addr = 0x700202EE, Type = 0xFFFFFFF2)
T1558 001:428.580   CPU_ReadMem(4 bytes @ 0x700202EE)
T1558 001:428.789   CPU_WriteMem(4 bytes @ 0x700202EE)
T1558 001:429.097   CPU_ReadMem(4 bytes @ 0x700202EE)
T1558 001:429.327   CPU_WriteMem(4 bytes @ 0x700202EE)
T1558 001:429.560   CPU_ReadMem(2 bytes @ 0x700202EE)
T1558 001:429.741 - 1.176ms returns 0x00000002
T1558 001:429.753 JLINK_HasError()
T1558 001:429.759 JLINK_HasError()
T1558 001:429.766 JLINK_Go()
T1558 001:429.774   CPU_WriteMem(2 bytes @ 0x700202EE)
T1558 001:429.960   CPU_ReadMem(2 bytes @ 0x20000008)
T1558 001:430.197   CPU_WriteMem(2 bytes @ 0x20000008)
T1558 001:430.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 001:431.317 - 1.557ms
T1558 001:531.829 JLINK_HasError()
T1558 001:531.850 JLINK_IsHalted()
T1558 001:533.429   CPU_ReadMem(2 bytes @ 0x700202EE)
T1558 001:533.662 - 1.829ms returns TRUE
T1558 001:533.687 JLINK_HasError()
T1558 001:533.695 JLINK_Halt()
T1558 001:533.700 - 0.007ms returns 0x00
T1558 001:533.706 JLINK_IsHalted()
T1558 001:533.711 - 0.007ms returns TRUE
T1558 001:533.717 JLINK_IsHalted()
T1558 001:533.722 - 0.007ms returns TRUE
T1558 001:533.728 JLINK_IsHalted()
T1558 001:533.733 - 0.007ms returns TRUE
T1558 001:533.739 JLINK_HasError()
T1558 001:533.745 JLINK_ReadReg(R15 (PC))
T1558 001:533.754 - 0.011ms returns 0x700202EE
T1558 001:533.760 JLINK_ReadReg(XPSR)
T1558 001:533.766 - 0.007ms returns 0x21000000
T1558 001:533.774 JLINK_HasError()
T1558 001:533.780 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1558 001:533.786 - 0.008ms returns 0x00
T1558 001:533.792 JLINK_HasError()
T1558 001:533.797 JLINK_HasError()
T1558 001:533.803 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1558 001:533.813   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1558 001:533.991   Data:  02 00 00 00
T1558 001:534.004 - 0.203ms returns 1 (0x1)
T1558 001:534.013 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1558 001:534.023   CPU_ReadMem(4 bytes @ 0xE0001028)
T1558 001:534.204   Data:  00 00 00 00
T1558 001:534.217   Debug reg: DWT_FUNC[0]
T1558 001:534.224 - 0.213ms returns 1 (0x1)
T1558 001:534.232 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1558 001:534.241   CPU_ReadMem(4 bytes @ 0xE0001038)
T1558 001:534.452   Data:  00 02 00 00
T1558 001:534.465   Debug reg: DWT_FUNC[1]
T1558 001:534.473 - 0.243ms returns 1 (0x1)
T1558 001:534.480 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1558 001:534.489   CPU_ReadMem(4 bytes @ 0xE0001048)
T1558 001:534.703   Data:  00 00 00 00
T1558 001:534.716   Debug reg: DWT_FUNC[2]
T1558 001:534.723 - 0.245ms returns 1 (0x1)
T1558 001:534.731 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1558 001:534.740   CPU_ReadMem(4 bytes @ 0xE0001058)
T1558 001:534.949   Data:  00 00 00 00
T1558 001:534.960   Debug reg: DWT_FUNC[3]
T1558 001:534.967 - 0.238ms returns 1 (0x1)
T1558 001:535.061 JLINK_HasError()
T1558 001:535.069 JLINK_ReadReg(R0)
T1558 001:535.076 - 0.010ms returns 0x70220060
T1558 001:535.082 JLINK_ReadReg(R1)
T1558 001:535.088 - 0.007ms returns 0x70220060
T1558 001:535.094 JLINK_ReadReg(R2)
T1558 001:535.099 - 0.007ms returns 0x70220060
T1558 001:535.105 JLINK_ReadReg(R3)
T1558 001:535.110 - 0.007ms returns 0x70220060
T1558 001:535.116 JLINK_ReadReg(R4)
T1558 001:535.121 - 0.008ms returns 0x00000000
T1558 001:535.127 JLINK_ReadReg(R5)
T1558 001:535.132 - 0.007ms returns 0x70220000
T1558 001:535.138 JLINK_ReadReg(R6)
T1558 001:535.153 - 0.017ms returns 0x00000000
T1558 001:535.159 JLINK_ReadReg(R7)
T1558 001:535.164 - 0.007ms returns 0x00000000
T1558 001:535.170 JLINK_ReadReg(R8)
T1558 001:535.175 - 0.007ms returns 0x00000000
T1558 001:535.181 JLINK_ReadReg(R9)
T1558 001:535.186 - 0.008ms returns 0x0000F800
T1558 001:535.192 JLINK_ReadReg(R10)
T1558 001:535.197 - 0.007ms returns 0x7002030C
T1558 001:535.364 JLINK_ReadReg(R11)
T1558 001:535.370 - 0.009ms returns 0x00000000
T1558 001:535.376 JLINK_ReadReg(R12)
T1558 001:535.382 - 0.007ms returns 0x70220040
T1558 001:535.388 JLINK_ReadReg(R13 (SP))
T1558 001:535.393 - 0.008ms returns 0x70222060
T1558 001:535.399 JLINK_ReadReg(R14)
T1558 001:535.404 - 0.007ms returns 0x7002021F
T1558 001:535.410 JLINK_ReadReg(R15 (PC))
T1558 001:535.416 - 0.007ms returns 0x700202EE
T1558 001:535.421 JLINK_ReadReg(XPSR)
T1558 001:535.461 - 0.043ms returns 0x21000000
T1558 001:535.468 JLINK_ReadReg(MSP)
T1558 001:535.473 - 0.007ms returns 0x70222060
T1558 001:535.479 JLINK_ReadReg(PSP)
T1558 001:535.484 - 0.007ms returns 0x702213A0
T1558 001:535.490 JLINK_ReadReg(CFBP)
T1558 001:535.495 - 0.007ms returns 0x04000000
T1558 001:535.500 JLINK_ReadReg(FPSCR)
T1558 001:537.937 - 2.444ms returns 0x03000000
T1558 001:537.951 JLINK_ReadReg(FPS0)
T1558 001:537.959 - 0.011ms returns 0xC4FBE7FE
T1558 001:537.965 JLINK_ReadReg(FPS1)
T1558 001:537.971 - 0.008ms returns 0xE6B4DDFE
T1558 001:537.977 JLINK_ReadReg(FPS2)
T1558 001:537.982 - 0.007ms returns 0xF6FFFBAF
T1558 001:537.988 JLINK_ReadReg(FPS3)
T1558 001:537.993 - 0.007ms returns 0xF9F6E67B
T1558 001:537.999 JLINK_ReadReg(FPS4)
T1558 001:538.004 - 0.007ms returns 0x307EF59E
T1558 001:538.009 JLINK_ReadReg(FPS5)
T1558 001:538.014 - 0.007ms returns 0x3E33FBA8
T1558 001:538.020 JLINK_ReadReg(FPS6)
T1558 001:538.026 - 0.008ms returns 0xA7F5F8C9
T1558 001:538.032 JLINK_ReadReg(FPS7)
T1558 001:538.037 - 0.007ms returns 0xA1BE20FB
T1558 001:538.043 JLINK_ReadReg(FPS8)
T1558 001:538.048 - 0.008ms returns 0xF7B7F9C8
T1558 001:538.054 JLINK_ReadReg(FPS9)
T1558 001:538.059 - 0.007ms returns 0x2BEE7EBF
T1558 001:538.065 JLINK_ReadReg(FPS10)
T1558 001:538.071 - 0.007ms returns 0xBEF3D70F
T1558 001:538.076 JLINK_ReadReg(FPS11)
T1558 001:538.082 - 0.007ms returns 0x7BFFB957
T1558 001:538.088 JLINK_ReadReg(FPS12)
T1558 001:538.093 - 0.007ms returns 0xFB8CF37A
T1558 001:538.099 JLINK_ReadReg(FPS13)
T1558 001:538.104 - 0.008ms returns 0x1B37D7AD
T1558 001:538.111 JLINK_ReadReg(FPS14)
T1558 001:538.118 - 0.010ms returns 0x5FFEBD96
T1558 001:538.126 JLINK_ReadReg(FPS15)
T1558 001:538.133 - 0.010ms returns 0xBF2394BC
T1558 001:538.140 JLINK_ReadReg(FPS16)
T1558 001:538.147 - 0.009ms returns 0x73873D89
T1558 001:538.153 JLINK_ReadReg(FPS17)
T1558 001:538.159 - 0.008ms returns 0xAF7F5F5F
T1558 001:538.165 JLINK_ReadReg(FPS18)
T1558 001:538.170 - 0.008ms returns 0x3AFF2387
T1558 001:538.176 JLINK_ReadReg(FPS19)
T1558 001:538.182 - 0.007ms returns 0xD9070D39
T1558 001:538.187 JLINK_ReadReg(FPS20)
T1558 001:538.192 - 0.007ms returns 0xBB2A4E8F
T1558 001:538.198 JLINK_ReadReg(FPS21)
T1558 001:538.204 - 0.007ms returns 0x3F7FB3CD
T1558 001:538.210 JLINK_ReadReg(FPS22)
T1558 001:538.215 - 0.007ms returns 0x08940490
T1558 001:538.221 JLINK_ReadReg(FPS23)
T1558 001:538.226 - 0.007ms returns 0x9117967D
T1558 001:538.231 JLINK_ReadReg(FPS24)
T1558 001:538.237 - 0.008ms returns 0x88C29BF5
T1558 001:538.243 JLINK_ReadReg(FPS25)
T1558 001:538.248 - 0.007ms returns 0x73A663CF
T1558 001:538.254 JLINK_ReadReg(FPS26)
T1558 001:538.259 - 0.007ms returns 0xF3DEEF1B
T1558 001:538.265 JLINK_ReadReg(FPS27)
T1558 001:538.270 - 0.008ms returns 0x00804690
T1558 001:538.276 JLINK_ReadReg(FPS28)
T1558 001:538.281 - 0.007ms returns 0x7D60FF79
T1558 001:538.287 JLINK_ReadReg(FPS29)
T1558 001:538.292 - 0.007ms returns 0xCEC6CFFE
T1558 001:538.297 JLINK_ReadReg(FPS30)
T1558 001:538.303 - 0.007ms returns 0xC4101692
T1558 001:538.309 JLINK_ReadReg(FPS31)
T1558 001:538.314 - 0.007ms returns 0x6CFFC947
T1558 001:550.005 JLINK_ReadMemEx(0x700202EE, 0x2 Bytes, Flags = 0x02000000)
T1558 001:550.034    -- Merging zombie BP[0]: 0xBF00 @ 0x700202EE
T1558 001:550.042    -- Merging zombie BP[0]: 0xBF00 @ 0x700202EE
T1558 001:550.049   Data:  00 BF
T1558 001:550.057 - 0.055ms returns 2 (0x2)
T1558 001:550.065 JLINK_HasError()
T1558 001:550.073 JLINK_Step()
T1558 001:550.080    -- Merging zombie BP[0]: 0xBF00 @ 0x700202EE
T1558 001:550.088    -- Merging zombie BP[0]: 0xBF00 @ 0x700202EE
T1558 001:550.098   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1558 001:550.275   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1558 001:550.473   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1558 001:550.711   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1558 001:550.989   CPU_ReadMem(4 bytes @ 0xE0001004)
T1558 001:551.223   -- Simulated
T1558 001:551.236 - 1.166ms returns 0
T1558 001:551.247 JLINK_HasError()
T1558 001:551.255 JLINK_ReadReg(R15 (PC))
T1558 001:551.264 - 0.011ms returns 0x700202F0
T1558 001:551.270 JLINK_ReadReg(XPSR)
T1558 001:551.276 - 0.008ms returns 0x21000000
T1558 001:551.286 JLINK_HasError()
T1558 001:551.292 JLINK_SetBPEx(Addr = 0x700202EE, Type = 0xFFFFFFF2)
T1558 001:551.299 - 0.009ms returns 0x00000003
T1558 001:551.305 JLINK_HasError()
T1558 001:551.311 JLINK_HasError()
T1558 001:551.317 JLINK_Go()
T1558 001:551.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 001:551.499   CPU_WriteMem(4 bytes @ 0xE0001004)
T1558 001:552.283 - 0.972ms
T1558 001:652.941 JLINK_HasError()
T1558 001:652.969 JLINK_IsHalted()
T1558 001:653.151 - 0.189ms returns FALSE
T1558 001:754.063 JLINK_HasError()
T1558 001:754.088 JLINK_IsHalted()
T1558 001:754.289 - 0.209ms returns FALSE
T1558 001:855.121 JLINK_HasError()
T1558 001:855.145 JLINK_IsHalted()
T1558 001:855.394 - 0.255ms returns FALSE
T1558 001:956.237 JLINK_HasError()
T1558 001:956.265 JLINK_IsHalted()
T1558 001:956.472 - 0.214ms returns FALSE
T1558 002:057.444 JLINK_HasError()
T1558 002:057.468 JLINK_IsHalted()
T1558 002:057.674 - 0.221ms returns FALSE
T1558 002:158.396 JLINK_HasError()
T1558 002:158.420 JLINK_HasError()
T1558 002:158.426 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1558 002:158.443   CPU_ReadMem(4 bytes @ 0xE0001004)
T1558 002:158.610   Data:  CE CC 6F 00
T1558 002:158.619   Debug reg: DWT_CYCCNT
T1558 002:158.625 - 0.202ms returns 1 (0x1)
T1558 002:158.755 JLINK_IsHalted()
T1558 002:158.943 - 0.194ms returns FALSE
T1558 002:259.491 JLINK_HasError()
T1558 002:259.583 JLINK_IsHalted()
T1558 002:259.855 - 0.287ms returns FALSE
T1558 002:360.581 JLINK_HasError()
T1558 002:360.605 JLINK_IsHalted()
T1558 002:360.779 - 0.180ms returns FALSE
T1558 002:461.672 JLINK_HasError()
T1558 002:461.697 JLINK_IsHalted()
T1558 002:461.898 - 0.216ms returns FALSE
T1558 002:562.766 JLINK_HasError()
T1558 002:562.787 JLINK_IsHalted()
T1558 002:562.987 - 0.206ms returns FALSE
T1558 002:663.864 JLINK_HasError()
T1558 002:663.888 JLINK_IsHalted()
T1558 002:664.118 - 0.246ms returns FALSE
T1558 002:764.951 JLINK_HasError()
T1558 002:764.974 JLINK_HasError()
T1558 002:764.981 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1558 002:764.997   Data:  CE CC 6F 00
T1558 002:765.006   Debug reg: DWT_CYCCNT
T1558 002:765.014 - 0.035ms returns 1 (0x1)
T1558 002:765.120 JLINK_IsHalted()
T1558 002:765.329 - 0.217ms returns FALSE
T1558 002:866.041 JLINK_HasError()
T1558 002:866.069 JLINK_IsHalted()
T1558 002:866.256 - 0.194ms returns FALSE
T1558 002:967.133 JLINK_HasError()
T1558 002:967.154 JLINK_IsHalted()
T1558 002:967.342 - 0.192ms returns FALSE
T1558 003:068.230 JLINK_HasError()
T1558 003:068.302 JLINK_IsHalted()
T1558 003:068.550 - 0.254ms returns FALSE
T1558 003:169.317 JLINK_HasError()
T1558 003:169.341 JLINK_IsHalted()
T1558 003:169.568 - 0.231ms returns FALSE
T1558 003:270.410 JLINK_HasError()
T1558 003:270.429 JLINK_Halt()
T1558 003:272.004   CPU_ReadMem(2 bytes @ 0x700202EE)
T1558 003:272.204 - 1.792ms returns 0x00
T1558 003:272.232 JLINK_IsHalted()
T1558 003:272.240 - 0.010ms returns TRUE
T1558 003:272.248 JLINK_IsHalted()
T1558 003:272.256 - 0.011ms returns TRUE
T1558 003:272.270 JLINK_IsHalted()
T1558 003:272.280 - 0.013ms returns TRUE
T1558 003:272.290 JLINK_HasError()
T1558 003:272.301 JLINK_ReadReg(R15 (PC))
T1558 003:272.312 - 0.014ms returns 0x700202F0
T1558 003:272.321 JLINK_ReadReg(XPSR)
T1558 003:272.328 - 0.010ms returns 0x21000000
T1558 003:272.339 JLINK_HasError()
T1558 003:272.346 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1558 003:272.354 - 0.011ms returns 0x00
T1558 003:272.362 JLINK_HasError()
T1558 003:272.369 JLINK_HasError()
T1558 003:272.377 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1558 003:272.390   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1558 003:272.592   Data:  01 00 00 00
T1558 003:272.604 - 0.230ms returns 1 (0x1)
T1558 003:272.612 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1558 003:272.621   CPU_ReadMem(4 bytes @ 0xE0001028)
T1558 003:272.809   Data:  00 00 00 00
T1558 003:272.822   Debug reg: DWT_FUNC[0]
T1558 003:272.830 - 0.221ms returns 1 (0x1)
T1558 003:272.839 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1558 003:272.849   CPU_ReadMem(4 bytes @ 0xE0001038)
T1558 003:273.057   Data:  00 02 00 00
T1558 003:273.068   Debug reg: DWT_FUNC[1]
T1558 003:273.075 - 0.238ms returns 1 (0x1)
T1558 003:273.082 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1558 003:273.090   CPU_ReadMem(4 bytes @ 0xE0001048)
T1558 003:273.312   Data:  00 00 00 00
T1558 003:273.323   Debug reg: DWT_FUNC[2]
T1558 003:273.331 - 0.251ms returns 1 (0x1)
T1558 003:273.338 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1558 003:273.348   CPU_ReadMem(4 bytes @ 0xE0001058)
T1558 003:273.593   Data:  00 00 00 00
T1558 003:273.604   Debug reg: DWT_FUNC[3]
T1558 003:273.611 - 0.275ms returns 1 (0x1)
T1558 003:273.653 JLINK_HasError()
T1558 003:273.660 JLINK_ReadReg(R0)
T1558 003:273.667 - 0.010ms returns 0x70220060
T1558 003:273.674 JLINK_ReadReg(R1)
T1558 003:273.679 - 0.008ms returns 0x70220060
T1558 003:273.685 JLINK_ReadReg(R2)
T1558 003:273.691 - 0.008ms returns 0x70220060
T1558 003:273.697 JLINK_ReadReg(R3)
T1558 003:273.703 - 0.008ms returns 0x70220060
T1558 003:273.710 JLINK_ReadReg(R4)
T1558 003:273.717 - 0.010ms returns 0x00000000
T1558 003:273.724 JLINK_ReadReg(R5)
T1558 003:273.730 - 0.008ms returns 0x70220000
T1558 003:273.736 JLINK_ReadReg(R6)
T1558 003:273.742 - 0.007ms returns 0x00000000
T1558 003:273.747 JLINK_ReadReg(R7)
T1558 003:273.753 - 0.008ms returns 0x00000000
T1558 003:273.759 JLINK_ReadReg(R8)
T1558 003:273.764 - 0.007ms returns 0x00000000
T1558 003:273.770 JLINK_ReadReg(R9)
T1558 003:273.775 - 0.008ms returns 0x0000F800
T1558 003:273.782 JLINK_ReadReg(R10)
T1558 003:273.787 - 0.007ms returns 0x7002030C
T1558 003:273.793 JLINK_ReadReg(R11)
T1558 003:273.798 - 0.007ms returns 0x00000000
T1558 003:273.804 JLINK_ReadReg(R12)
T1558 003:273.809 - 0.007ms returns 0x70220040
T1558 003:273.815 JLINK_ReadReg(R13 (SP))
T1558 003:273.821 - 0.008ms returns 0x70222060
T1558 003:273.827 JLINK_ReadReg(R14)
T1558 003:273.832 - 0.007ms returns 0x7002021F
T1558 003:273.838 JLINK_ReadReg(R15 (PC))
T1558 003:273.844 - 0.008ms returns 0x700202F0
T1558 003:273.850 JLINK_ReadReg(XPSR)
T1558 003:273.856 - 0.008ms returns 0x21000000
T1558 003:273.862 JLINK_ReadReg(MSP)
T1558 003:273.868 - 0.009ms returns 0x70222060
T1558 003:273.875 JLINK_ReadReg(PSP)
T1558 003:273.880 - 0.008ms returns 0x702213A0
T1558 003:273.887 JLINK_ReadReg(CFBP)
T1558 003:273.894 - 0.008ms returns 0x04000000
T1558 003:273.899 JLINK_ReadReg(FPSCR)
T1558 003:276.366 - 2.473ms returns 0x03000000
T1558 003:276.377 JLINK_ReadReg(FPS0)
T1558 003:276.384 - 0.009ms returns 0xC4FBE7FE
T1558 003:276.390 JLINK_ReadReg(FPS1)
T1558 003:276.396 - 0.009ms returns 0xE6B4DDFE
T1558 003:276.403 JLINK_ReadReg(FPS2)
T1558 003:276.408 - 0.008ms returns 0xF6FFFBAF
T1558 003:276.421 JLINK_ReadReg(FPS3)
T1558 003:276.426 - 0.008ms returns 0xF9F6E67B
T1558 003:276.434 JLINK_ReadReg(FPS4)
T1558 003:276.439 - 0.008ms returns 0x307EF59E
T1558 003:276.446 JLINK_ReadReg(FPS5)
T1558 003:276.451 - 0.008ms returns 0x3E33FBA8
T1558 003:276.462 JLINK_ReadReg(FPS6)
T1558 003:276.467 - 0.012ms returns 0xA7F5F8C9
T1558 003:276.481 JLINK_ReadReg(FPS7)
T1558 003:276.486 - 0.008ms returns 0xA1BE20FB
T1558 003:276.493 JLINK_ReadReg(FPS8)
T1558 003:276.498 - 0.008ms returns 0xF7B7F9C8
T1558 003:276.506 JLINK_ReadReg(FPS9)
T1558 003:276.512 - 0.008ms returns 0x2BEE7EBF
T1558 003:276.519 JLINK_ReadReg(FPS10)
T1558 003:276.526 - 0.009ms returns 0xBEF3D70F
T1558 003:276.534 JLINK_ReadReg(FPS11)
T1558 003:276.539 - 0.007ms returns 0x7BFFB957
T1558 003:276.546 JLINK_ReadReg(FPS12)
T1558 003:276.551 - 0.007ms returns 0xFB8CF37A
T1558 003:276.557 JLINK_ReadReg(FPS13)
T1558 003:276.563 - 0.008ms returns 0x1B37D7AD
T1558 003:276.570 JLINK_ReadReg(FPS14)
T1558 003:276.575 - 0.007ms returns 0x5FFEBD96
T1558 003:276.581 JLINK_ReadReg(FPS15)
T1558 003:276.586 - 0.007ms returns 0xBF2394BC
T1558 003:276.593 JLINK_ReadReg(FPS16)
T1558 003:276.598 - 0.007ms returns 0x73873D89
T1558 003:276.604 JLINK_ReadReg(FPS17)
T1558 003:276.609 - 0.007ms returns 0xAF7F5F5F
T1558 003:276.616 JLINK_ReadReg(FPS18)
T1558 003:276.621 - 0.007ms returns 0x3AFF2387
T1558 003:276.627 JLINK_ReadReg(FPS19)
T1558 003:276.632 - 0.007ms returns 0xD9070D39
T1558 003:276.639 JLINK_ReadReg(FPS20)
T1558 003:276.644 - 0.007ms returns 0xBB2A4E8F
T1558 003:276.650 JLINK_ReadReg(FPS21)
T1558 003:276.655 - 0.007ms returns 0x3F7FB3CD
T1558 003:276.661 JLINK_ReadReg(FPS22)
T1558 003:276.667 - 0.007ms returns 0x08940490
T1558 003:276.673 JLINK_ReadReg(FPS23)
T1558 003:276.678 - 0.007ms returns 0x9117967D
T1558 003:276.685 JLINK_ReadReg(FPS24)
T1558 003:276.690 - 0.007ms returns 0x88C29BF5
T1558 003:276.696 JLINK_ReadReg(FPS25)
T1558 003:276.701 - 0.008ms returns 0x73A663CF
T1558 003:276.708 JLINK_ReadReg(FPS26)
T1558 003:276.713 - 0.007ms returns 0xF3DEEF1B
T1558 003:276.719 JLINK_ReadReg(FPS27)
T1558 003:276.724 - 0.007ms returns 0x00804690
T1558 003:276.730 JLINK_ReadReg(FPS28)
T1558 003:276.735 - 0.007ms returns 0x7D60FF79
T1558 003:276.742 JLINK_ReadReg(FPS29)
T1558 003:276.747 - 0.007ms returns 0xCEC6CFFE
T1558 003:276.754 JLINK_ReadReg(FPS30)
T1558 003:276.759 - 0.007ms returns 0xC4101692
T1558 003:276.765 JLINK_ReadReg(FPS31)
T1558 003:276.770 - 0.007ms returns 0x6CFFC947
T1878 003:279.698 JLINK_HasError()
T1878 003:279.710 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1878 003:279.723   CPU_ReadMem(4 bytes @ 0xE0001004)
T1878 003:279.892   Data:  2F 6A 3B 01
T1878 003:279.914   Debug reg: DWT_CYCCNT
T1878 003:279.926 - 0.219ms returns 1 (0x1)
T1878 003:282.326 JLINK_ReadMemEx(0x700202F0, 0x3C Bytes, Flags = 0x02000000)
T1878 003:282.344   CPU_ReadMem(128 bytes @ 0x700202C0)
T1878 003:282.884    -- Updating DA cache (128 bytes @ 0x700202C0)
T1878 003:282.896    -- Read from DA cache (60 bytes @ 0x700202F0)
T1878 003:282.904   Data:  FE E7 4F F0 40 70 E1 EE 10 0A 70 47 0C 03 02 70 ...
T1878 003:282.911 - 0.587ms returns 60 (0x3C)
T1878 003:282.919 JLINK_ReadMemEx(0x700202F0, 0x2 Bytes, Flags = 0x02000000)
T1878 003:282.926    -- Read from DA cache (2 bytes @ 0x700202F0)
T1878 003:282.933   Data:  FE E7
T1878 003:282.940 - 0.023ms returns 2 (0x2)
T1878 003:282.947 JLINK_ReadMemEx(0x700202F2, 0x2 Bytes, Flags = 0x02000000)
T1878 003:282.953    -- Read from DA cache (2 bytes @ 0x700202F2)
T1878 003:282.961   Data:  4F F0
T1878 003:282.968 - 0.023ms returns 2 (0x2)
T1878 003:282.989 JLINK_ReadMemEx(0x700202F2, 0x2 Bytes, Flags = 0x02000000)
T1878 003:282.996    -- Read from DA cache (2 bytes @ 0x700202F2)
T1878 003:283.004   Data:  4F F0
T1878 003:283.011 - 0.024ms returns 2 (0x2)
T1878 003:283.017 JLINK_ReadMemEx(0x700202F4, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.023    -- Read from DA cache (60 bytes @ 0x700202F4)
T1878 003:283.031   Data:  40 70 E1 EE 10 0A 70 47 0C 03 02 70 00 00 22 70 ...
T1878 003:283.037 - 0.023ms returns 60 (0x3C)
T1878 003:283.043 JLINK_ReadMemEx(0x700202F4, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.049    -- Read from DA cache (2 bytes @ 0x700202F4)
T1878 003:283.056   Data:  40 70
T1878 003:283.063 - 0.022ms returns 2 (0x2)
T1878 003:283.072 JLINK_ReadMemEx(0x700202F6, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.147    -- Read from DA cache (2 bytes @ 0x700202F6)
T1878 003:283.154   Data:  E1 EE
T1878 003:283.161 - 0.091ms returns 2 (0x2)
T1878 003:283.167 JLINK_ReadMemEx(0x700202F8, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.173    -- Read from DA cache (60 bytes @ 0x700202F8)
T1878 003:283.180   Data:  10 0A 70 47 0C 03 02 70 00 00 22 70 60 20 00 00 ...
T1878 003:283.187 - 0.022ms returns 60 (0x3C)
T1878 003:283.193 JLINK_ReadMemEx(0x700202F8, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.198    -- Read from DA cache (2 bytes @ 0x700202F8)
T1878 003:283.206   Data:  10 0A
T1878 003:283.213 - 0.022ms returns 2 (0x2)
T1878 003:283.221 JLINK_ReadMemEx(0x700202FA, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.227    -- Read from DA cache (2 bytes @ 0x700202FA)
T1878 003:283.234   Data:  70 47
T1878 003:283.241 - 0.021ms returns 2 (0x2)
T1878 003:283.246 JLINK_ReadMemEx(0x700202FC, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.252    -- Read from DA cache (60 bytes @ 0x700202FC)
T1878 003:283.259   Data:  0C 03 02 70 00 00 22 70 60 20 00 00 E8 01 02 70 ...
T1878 003:283.266 - 0.021ms returns 60 (0x3C)
T1878 003:283.271 JLINK_ReadMemEx(0x700202FC, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.277    -- Read from DA cache (2 bytes @ 0x700202FC)
T1878 003:283.283   Data:  0C 03
T1878 003:283.290 - 0.021ms returns 2 (0x2)
T1878 003:283.298 JLINK_ReadMemEx(0x700202FC, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.304    -- Read from DA cache (60 bytes @ 0x700202FC)
T1878 003:283.311   Data:  0C 03 02 70 00 00 22 70 60 20 00 00 E8 01 02 70 ...
T1878 003:283.318 - 0.022ms returns 60 (0x3C)
T1878 003:283.323 JLINK_ReadMemEx(0x700202FC, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.329    -- Read from DA cache (2 bytes @ 0x700202FC)
T1878 003:283.336   Data:  0C 03
T1878 003:283.343 - 0.021ms returns 2 (0x2)
T1878 003:283.348 JLINK_ReadMemEx(0x700202FE, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.354    -- Read from DA cache (2 bytes @ 0x700202FE)
T1878 003:283.361   Data:  02 70
T1878 003:283.368 - 0.022ms returns 2 (0x2)
T1878 003:283.375 JLINK_ReadMemEx(0x700202FE, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.381    -- Read from DA cache (2 bytes @ 0x700202FE)
T1878 003:283.388   Data:  02 70
T1878 003:283.395 - 0.022ms returns 2 (0x2)
T1878 003:283.401 JLINK_ReadMemEx(0x70020300, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.408    -- Read from DA cache (60 bytes @ 0x70020300)
T1878 003:283.415   Data:  00 00 22 70 60 20 00 00 E8 01 02 70 00 00 00 00 ...
T1878 003:283.422 - 0.023ms returns 60 (0x3C)
T1878 003:283.427 JLINK_ReadMemEx(0x70020300, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.433    -- Read from DA cache (2 bytes @ 0x70020300)
T1878 003:283.440   Data:  00 00
T1878 003:283.447 - 0.021ms returns 2 (0x2)
T1878 003:283.454 JLINK_ReadMemEx(0x70020300, 0x3C Bytes, Flags = 0x02000000)
T1878 003:283.459    -- Read from DA cache (60 bytes @ 0x70020300)
T1878 003:283.467   Data:  00 00 22 70 60 20 00 00 E8 01 02 70 00 00 00 00 ...
T1878 003:283.473 - 0.021ms returns 60 (0x3C)
T1878 003:283.479 JLINK_ReadMemEx(0x70020300, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.484    -- Read from DA cache (2 bytes @ 0x70020300)
T1878 003:283.491   Data:  00 00
T1878 003:283.498 - 0.021ms returns 2 (0x2)
T1878 003:283.503 JLINK_ReadMemEx(0x70020302, 0x2 Bytes, Flags = 0x02000000)
T1878 003:283.509    -- Read from DA cache (2 bytes @ 0x70020302)
T1878 003:283.516   Data:  22 70
T1878 003:283.522 - 0.021ms returns 2 (0x2)
T1558 004:371.300 JLINK_ReadMemEx(0x700202F0, 0x2 Bytes, Flags = 0x02000000)
T1558 004:371.341    -- Read from DA cache (2 bytes @ 0x700202F0)
T1558 004:371.349   Data:  FE E7
T1558 004:371.357 - 0.059ms returns 2 (0x2)
T1558 004:371.364 JLINK_HasError()
T1558 004:371.371 JLINK_HasError()
T1558 004:371.378 JLINK_Go()
T1558 004:371.585   CPU_ReadMem(2 bytes @ 0x700202EE)
T1558 004:371.859   CPU_WriteMem(2 bytes @ 0x700202EE)
T1558 004:372.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 004:372.657 - 1.288ms
T1558 004:473.503 JLINK_HasError()
T1558 004:473.523 JLINK_IsHalted()
T1558 004:473.770 - 0.253ms returns FALSE
T1558 004:574.619 JLINK_HasError()
T1558 004:574.637 JLINK_IsHalted()
T1558 004:574.897 - 0.267ms returns FALSE
T1558 004:675.812 JLINK_HasError()
T1558 004:675.838 JLINK_IsHalted()
T1558 004:676.043 - 0.213ms returns FALSE
T1558 004:776.779 JLINK_HasError()
T1558 004:776.804 JLINK_IsHalted()
T1558 004:776.991 - 0.194ms returns FALSE
T1558 004:877.904 JLINK_HasError()
T1558 004:877.929 JLINK_HasError()
T1558 004:877.935 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1558 004:877.952   CPU_ReadMem(4 bytes @ 0xE0001004)
T1558 004:878.147   Data:  FD F8 97 01
T1558 004:878.160   Debug reg: DWT_CYCCNT
T1558 004:878.167 - 0.239ms returns 1 (0x1)
T1558 004:878.248 JLINK_IsHalted()
T1558 004:878.466 - 0.225ms returns FALSE
T1558 004:978.984 JLINK_HasError()
T1558 004:979.008 JLINK_IsHalted()
T1558 004:979.185 - 0.183ms returns FALSE
T1558 005:080.051 JLINK_HasError()
T1558 005:080.075 JLINK_IsHalted()
T1558 005:080.253 - 0.182ms returns FALSE
T1558 005:181.155 JLINK_HasError()
T1558 005:181.230 JLINK_IsHalted()
T1558 005:181.458 - 0.235ms returns FALSE
T1558 005:282.239 JLINK_HasError()
T1558 005:282.267 JLINK_Halt()
T1558 005:283.936 - 1.682ms returns 0x00
T1558 005:283.956 JLINK_IsHalted()
T1558 005:283.962 - 0.008ms returns TRUE
T1558 005:283.968 JLINK_IsHalted()
T1558 005:283.974 - 0.007ms returns TRUE
T1558 005:283.979 JLINK_IsHalted()
T1558 005:283.984 - 0.007ms returns TRUE
T1558 005:283.991 JLINK_HasError()
T1558 005:283.997 JLINK_ReadReg(R15 (PC))
T1558 005:284.006 - 0.010ms returns 0x700202F0
T1558 005:284.012 JLINK_ReadReg(XPSR)
T1558 005:284.018 - 0.008ms returns 0x21000000
T1558 005:284.027 JLINK_HasError()
T1558 005:284.033 JLINK_HasError()
T1558 005:284.039 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1558 005:284.049   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1558 005:284.338   Data:  01 00 00 00
T1558 005:284.353 - 0.316ms returns 1 (0x1)
T1558 005:284.362 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1558 005:284.374   CPU_ReadMem(4 bytes @ 0xE0001028)
T1558 005:284.586   Data:  00 00 00 00
T1558 005:284.598   Debug reg: DWT_FUNC[0]
T1558 005:284.605 - 0.245ms returns 1 (0x1)
T1558 005:284.613 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1558 005:284.622   CPU_ReadMem(4 bytes @ 0xE0001038)
T1558 005:284.866   Data:  00 02 00 00
T1558 005:284.879   Debug reg: DWT_FUNC[1]
T1558 005:284.888 - 0.278ms returns 1 (0x1)
T1558 005:284.897 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1558 005:284.907   CPU_ReadMem(4 bytes @ 0xE0001048)
T1558 005:285.105   Data:  00 00 00 00
T1558 005:285.119   Debug reg: DWT_FUNC[2]
T1558 005:285.127 - 0.232ms returns 1 (0x1)
T1558 005:285.135 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1558 005:285.144   CPU_ReadMem(4 bytes @ 0xE0001058)
T1558 005:285.329   Data:  00 00 00 00
T1558 005:285.340   Debug reg: DWT_FUNC[3]
T1558 005:285.348 - 0.215ms returns 1 (0x1)
T1558 005:285.386 JLINK_HasError()
T1558 005:285.394 JLINK_ReadReg(R0)
T1558 005:285.402 - 0.010ms returns 0x70220060
T1558 005:285.408 JLINK_ReadReg(R1)
T1558 005:285.413 - 0.008ms returns 0x70220060
T1558 005:285.419 JLINK_ReadReg(R2)
T1558 005:285.425 - 0.008ms returns 0x70220060
T1558 005:285.430 JLINK_ReadReg(R3)
T1558 005:285.436 - 0.007ms returns 0x70220060
T1558 005:285.441 JLINK_ReadReg(R4)
T1558 005:285.447 - 0.007ms returns 0x00000000
T1558 005:285.452 JLINK_ReadReg(R5)
T1558 005:285.457 - 0.007ms returns 0x70220000
T1558 005:285.463 JLINK_ReadReg(R6)
T1558 005:285.468 - 0.007ms returns 0x00000000
T1558 005:285.537 JLINK_ReadReg(R7)
T1558 005:285.545 - 0.010ms returns 0x00000000
T1558 005:285.552 JLINK_ReadReg(R8)
T1558 005:285.557 - 0.008ms returns 0x00000000
T1558 005:285.563 JLINK_ReadReg(R9)
T1558 005:285.568 - 0.007ms returns 0x0000F800
T1558 005:285.574 JLINK_ReadReg(R10)
T1558 005:285.579 - 0.007ms returns 0x7002030C
T1558 005:285.585 JLINK_ReadReg(R11)
T1558 005:285.590 - 0.007ms returns 0x00000000
T1558 005:285.596 JLINK_ReadReg(R12)
T1558 005:285.607 - 0.013ms returns 0x70220040
T1558 005:285.613 JLINK_ReadReg(R13 (SP))
T1558 005:285.618 - 0.008ms returns 0x70222060
T1558 005:285.625 JLINK_ReadReg(R14)
T1558 005:285.630 - 0.008ms returns 0x7002021F
T1558 005:285.637 JLINK_ReadReg(R15 (PC))
T1558 005:285.642 - 0.008ms returns 0x700202F0
T1558 005:285.648 JLINK_ReadReg(XPSR)
T1558 005:285.653 - 0.007ms returns 0x21000000
T1558 005:285.659 JLINK_ReadReg(MSP)
T1558 005:285.664 - 0.008ms returns 0x70222060
T1558 005:285.671 JLINK_ReadReg(PSP)
T1558 005:285.676 - 0.007ms returns 0x702213A0
T1558 005:285.681 JLINK_ReadReg(CFBP)
T1558 005:285.687 - 0.007ms returns 0x04000000
T1558 005:285.693 JLINK_ReadReg(FPSCR)
T1558 005:288.143 - 2.457ms returns 0x03000000
T1558 005:288.155 JLINK_ReadReg(FPS0)
T1558 005:288.162 - 0.009ms returns 0xC4FBE7FE
T1558 005:288.168 JLINK_ReadReg(FPS1)
T1558 005:288.173 - 0.007ms returns 0xE6B4DDFE
T1558 005:288.179 JLINK_ReadReg(FPS2)
T1558 005:288.184 - 0.007ms returns 0xF6FFFBAF
T1558 005:288.190 JLINK_ReadReg(FPS3)
T1558 005:288.196 - 0.007ms returns 0xF9F6E67B
T1558 005:288.201 JLINK_ReadReg(FPS4)
T1558 005:288.207 - 0.007ms returns 0x307EF59E
T1558 005:288.213 JLINK_ReadReg(FPS5)
T1558 005:288.218 - 0.007ms returns 0x3E33FBA8
T1558 005:288.225 JLINK_ReadReg(FPS6)
T1558 005:288.230 - 0.007ms returns 0xA7F5F8C9
T1558 005:288.236 JLINK_ReadReg(FPS7)
T1558 005:288.242 - 0.009ms returns 0xA1BE20FB
T1558 005:288.249 JLINK_ReadReg(FPS8)
T1558 005:288.255 - 0.007ms returns 0xF7B7F9C8
T1558 005:288.260 JLINK_ReadReg(FPS9)
T1558 005:288.266 - 0.008ms returns 0x2BEE7EBF
T1558 005:288.272 JLINK_ReadReg(FPS10)
T1558 005:288.278 - 0.008ms returns 0xBEF3D70F
T1558 005:288.284 JLINK_ReadReg(FPS11)
T1558 005:288.289 - 0.007ms returns 0x7BFFB957
T1558 005:288.295 JLINK_ReadReg(FPS12)
T1558 005:288.300 - 0.008ms returns 0xFB8CF37A
T1558 005:288.306 JLINK_ReadReg(FPS13)
T1558 005:288.312 - 0.007ms returns 0x1B37D7AD
T1558 005:288.317 JLINK_ReadReg(FPS14)
T1558 005:288.322 - 0.007ms returns 0x5FFEBD96
T1558 005:288.328 JLINK_ReadReg(FPS15)
T1558 005:288.333 - 0.007ms returns 0xBF2394BC
T1558 005:288.339 JLINK_ReadReg(FPS16)
T1558 005:288.345 - 0.008ms returns 0x73873D89
T1558 005:288.351 JLINK_ReadReg(FPS17)
T1558 005:288.357 - 0.008ms returns 0xAF7F5F5F
T1558 005:288.362 JLINK_ReadReg(FPS18)
T1558 005:288.368 - 0.007ms returns 0x3AFF2387
T1558 005:288.373 JLINK_ReadReg(FPS19)
T1558 005:288.379 - 0.008ms returns 0xD9070D39
T1558 005:288.385 JLINK_ReadReg(FPS20)
T1558 005:288.390 - 0.007ms returns 0xBB2A4E8F
T1558 005:288.396 JLINK_ReadReg(FPS21)
T1558 005:288.401 - 0.007ms returns 0x3F7FB3CD
T1558 005:288.406 JLINK_ReadReg(FPS22)
T1558 005:288.412 - 0.007ms returns 0x08940490
T1558 005:288.417 JLINK_ReadReg(FPS23)
T1558 005:288.423 - 0.007ms returns 0x9117967D
T1558 005:288.428 JLINK_ReadReg(FPS24)
T1558 005:288.433 - 0.007ms returns 0x88C29BF5
T1558 005:288.439 JLINK_ReadReg(FPS25)
T1558 005:288.444 - 0.007ms returns 0x73A663CF
T1558 005:288.450 JLINK_ReadReg(FPS26)
T1558 005:288.455 - 0.007ms returns 0xF3DEEF1B
T1558 005:288.461 JLINK_ReadReg(FPS27)
T1558 005:288.466 - 0.007ms returns 0x00804690
T1558 005:288.473 JLINK_ReadReg(FPS28)
T1558 005:288.478 - 0.008ms returns 0x7D60FF79
T1558 005:288.484 JLINK_ReadReg(FPS29)
T1558 005:288.489 - 0.007ms returns 0xCEC6CFFE
T1558 005:288.495 JLINK_ReadReg(FPS30)
T1558 005:288.500 - 0.007ms returns 0xC4101692
T1558 005:288.506 JLINK_ReadReg(FPS31)
T1558 005:288.511 - 0.007ms returns 0x6CFFC947
T1878 005:288.586 JLINK_HasError()
T1878 005:288.598 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1878 005:288.608   CPU_ReadMem(4 bytes @ 0xE0001004)
T1878 005:288.778   Data:  E9 01 E2 01
T1878 005:288.791   Debug reg: DWT_CYCCNT
T1878 005:288.798 - 0.203ms returns 1 (0x1)
T1878 006:160.076 JLINK_ReadMemEx(0x700202F0, 0x3C Bytes, Flags = 0x02000000)
T1878 006:160.110   CPU_ReadMem(128 bytes @ 0x700202C0)
T1878 006:160.688    -- Updating DA cache (128 bytes @ 0x700202C0)
T1878 006:160.712    -- Read from DA cache (60 bytes @ 0x700202F0)
T1878 006:160.733   Data:  FE E7 4F F0 40 70 E1 EE 10 0A 70 47 0C 03 02 70 ...
T1878 006:160.744 - 0.671ms returns 60 (0x3C)
T1878 006:160.757 JLINK_ReadMemEx(0x700202F0, 0x2 Bytes, Flags = 0x02000000)
T1878 006:160.770    -- Read from DA cache (2 bytes @ 0x700202F0)
T1878 006:160.781   Data:  FE E7
T1878 006:160.790 - 0.036ms returns 2 (0x2)
T1878 006:160.801 JLINK_ReadMemEx(0x700202F2, 0x2 Bytes, Flags = 0x02000000)
T1878 006:160.809    -- Read from DA cache (2 bytes @ 0x700202F2)
T1878 006:160.820   Data:  4F F0
T1878 006:160.830 - 0.032ms returns 2 (0x2)
T1878 007:452.059 JLINK_HasError()
T1878 007:461.347 JLINK_Close()
T1878 007:461.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1878 007:476.446 - 15.118ms
T1878 007:476.468   
T1878 007:476.473   Closed
